#s:1|Casilla 1|-1|-1|1|-1|-1|-1|0|       |       |       |
#s:2|Casilla 2|1|-1|2|-1|-1|-1|0|       |       |       |
#s:3|Casilla 3|2|-1|3|-1|-1|-1|0|       |       |       |
#s:4|Casilla 4|3|-1|4|-1|3|4|0|       |       |       |
#s:5|Casilla 5 (Goose)|4|25|5|-1|-1|-1|0|<O)__/ |  \_-/ |   ll  |
#s:6|Casilla 6|5|-1|6|-1|-1|-1|0|       |       |       |
#s:7|Casilla 7|6|-1|7|-1|-1|-1|0|       |       |       |
#s:8|Casilla 8 (Bridge)|7|30|8|-1|-1|-1|0|  ___  | / _ \ |/ / \ \|
#s:9|Casilla 9 (Goose)|8|26|9|-1|-1|-1|0|<O)__/ |  \_-/ |   ll  |
#s:10|Casilla 10|9|-1|10|-1|-1|-1|0|       |       |       |
#s:11|Casilla 11|10|-1|11|-1|-1|-1|0|       |       |       |
#s:12|Casilla 12|11|-1|12|-1|-1|-1|0|       |       |       |
#s:13|Casilla 13 (Goose)|12|27|13|-1|-1|-1|0|<O)__/ |  \_-/ |   ll  |
#s:14|Casilla 14|13|-1|14|-1|-1|-1|0|       |       |       |
#s:15|Casilla 15|14|-1|15|-1|-1|-1|0|       |       |       |
#s:16|Casilla 16 (Bridge)|15|-1|16|30|-1|-1|0|  ___  | / _ \ |/ / \ \|
#s:17|Casilla 17 (Goose)|16|28|17|-1|-1|-1|0|<O)__/ |  \_-/ |   ll  |
#s:18|Casilla 18|17|-1|18|-1|-1|-1|0|       |       |       |
#s:19|Casilla 19|18|-1|19|-1|-1|-1|0|       |       |       |
#s:20|Casilla 20|19|-1|20|-1|-1|-1|0|       |       |       |
#s:21|Casilla 21 (Goose)|20|29|21|-1|-1|-1|0|<O)__/ |  \_-/ |   ll  |
#s:22|Casilla 22 (Death)|21|31|22|32|-1|-1|0|  ___  | (o o) |  \m/  |
#s:23|Casilla 23|22|-1|23|-1|-1|-1|0|       |       |       |
#s:24|Casilla 24|23|-1|24|-1|-1|-1|0|       |       |       |
#s:25|Casilla 25 (Goose)|24|-1|-1|-1|-1|-1|0|<O)__/ |  \_-/ |   ll  |


#p:1|>8D|23|2

#o:1|blue|2|1|0|30|0|0|4|2
#o:2|green|18|1|0|-1|0|0|-1|-1
#o:3|yellow|16|1|0|-1|0|0|-1|-1
#o:4|red|7|1|0|-1|1|0|-1|-1
#o:5|purple|3|1|0|-1|0|0|-1|-1
#o:6|white|9|1|0|-1|0|0|-1|-1
#o:7|beige|22|1|0|-1|0|0|-1|-1

#l:1|L1|1|2|1
#l:2|L2|2|3|1
#l:3|L3|3|4|1
#l:4|L4|4|5|1
#l:5|L5|5|6|1
#l:6|L6|6|7|1
#l:7|L7|7|8|1
#l:8|L8|8|9|1
#l:9|L9|9|10|1
#l:10|L10|10|11|1
#l:11|L11|11|12|1
#l:12|L12|12|13|1
#l:13|L13|13|14|1
#l:14|L14|14|15|1
#l:15|L15|15|16|1
#l:16|L16|16|17|1
#l:17|L17|17|18|1
#l:18|L18|18|19|1
#l:19|L19|19|20|1
#l:20|L20|20|21|1
#l:21|L21|21|22|1
#l:22|L22|22|23|1
#l:23|L23|23|24|1
#l:24|L24|24|25|1
#l:25|Goose|5|9|1
#l:26|Goose|9|13|1
#l:27|Goose|13|17|1
#l:28|Goose|17|21|1
#l:29|Goose|21|25|1
#l:30|Bridge|8|16|1
#l:31|Death|22|1|1
#l:32|Death|1|22|1