Take   Hammer 
Move   east 
Move   n 
Move   e 
Move   e 
Move   n 
open Pathway with Hammer 
Move   n 
Move   w 
Take   Switch 
Move   e 
Move   s 
Move   s 
Move   w 
Move   w 
Move   n 
open Generator_Room with Switch 
Move   e 
Take   Key 
Take   Generator 
Move   w 
Move   s 
Drop   Hammer 
Drop   Switch 
Move   s 
open Room_2 with Key 
Move   e 
Take   Red_Orb 
Move   w 
Move   n 
Move   n 
Move   n 
open Lift with Generator 
Move   n 
open Floor_1 with Red_Orb 
Up    
Move   s 
Drop   Key 
Take   Lantern 
turnon   Lantern 
Move   e 
Move   n 
Move   n 
Move   w 
Take   Magnet 
Move   w 
Move   e 
Move   s 
Move   s 
Move   e 
Move   e 
Take   Iron_Ball 
Drop   Generator 
Take   Iron_Ball 
Move   w 
Move   w 
Move   n 
Move   n 
Move   w 
open Pantry with Iron_Ball 
Move   n 
Move   s 
Drop   Red_Orb 
Move   n 
Take   Mask 
Move   s 
Drop   Iron_Ball 
Drop   Magnet 
Take   Red_Orb 
Move   e 
Move   s 
open Venom_Room with Mask 
Move   e 
Take   Green_Orb 
Move   w 
Move   s 
Move   w 
Drop   Mask 
Move   n 
open Floor_2 with Green_Orb 
Drop   Red_Orb 
Up    
Move   s 
Move   e 
Move   n 
Move   n 
Move   w 
Move   w 
Move   s 
Take   S.Key 
Move   n 
Move   e 
Move   e 
Move   s 
Move   s 
Move   w 
Move   w 
Move   w 
open Sacristy with S.Key 
Move   n 
Take   Cross 
Move   s 
Move   e 
Move   e 
Drop   Green_Orb 
Move   e 
Move   n 
Move   n 
Move   w 
Move   w 
open Graveyard with Cross 
Move   n 
Take   White_Orb 
Move   s 
Drop   S.Key 
Take   Bible 
Drop   Cross 
Move   e 
Move   e 
Move   s 
Move   s 
Move   w 
Move   n 
open Floor_3 with White_Orb 
Up    
Move   s 
Move   w 
Move   w 
Move   w 
Take   Key_2 
Move   e 
Drop   Bible 
Move   s 
Move   s 
open Security_Room with Key_2 
Move   w 
Take   ID 
Move   e 
Drop   Key_2 
Move   n 
Move   n 
Drop   Lantern 
Take   Bible 
open Control_Room with Bible 
Move   n 
Take   L.Switch 
Move   s 
Drop   Bible 
Take   Lantern 
Move   e 
Move   w 
Move   e 
Move   e 
Move   s 
open Laser_Room with L.Switch 
Drop   Lantern 
Move   s 
Take   Blue_Orb 
Move   n 
Drop   L.Switch 
Take   Lantern 
Drop   ID 
Move   n 
Move   w 
Move   w 
Move   w 
Take   Wine 
Move   e 
Move   e 
Move   e 
Move   n 
Down    
Move   s 
Move   e 
Move   n 
Move   n 
open Studio with Wine 
Move   n 
Inspect   space 
Take   L.Key 
Drop   Lantern 
Take   L.Key 
Move   s 
Move   s 
Move   s 
Move   w 
Move   n 
Up    
open Floor_4 with Blue_Orb 
Up    
Move   s 
open Exit with L.Key 
Move   s 
Exit    
