<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>Event r1manteinanc
+ chooseOccupancy(p: int): voide
+purchaseBookedTicket();
+purchaseBookedTicket();String itcneoseva
+createZone(name: Name, price: Price);leteeon: Zone
-cketWithCadbooCustSringcustome,oWitList()DatenebjectOutputStream</help_text>
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>426</x>
      <y>1380</y>
      <w>156</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Manager
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>174</x>
      <y>1374</y>
      <w>228</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Customer
--
--
+addTicket(ticket: Ticket):void
+removeTicket(ticket: Ticket):void
+addPass(pass: Pass):void
+removePass(tpass: Pass):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>1332</y>
      <w>126</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;190.0;40.0;190.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>1332</y>
      <w>96</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>1152</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/Event/
--
-title:String
-author:String
-director:String
-description:String
--
+cancelPerformance(performance: Performance): void
+addPerformance(performance: Performance):void
+addPrice(p: Price):void
+createPerformance(date: LocalDateTime, zones: ArrayList&lt;Event&gt;):void
+checkIfPerformanceExist(date LocalDateTime):boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>1320</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>TheaterPlay
--
-actors: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>678</x>
      <y>1326</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Concert
--
-music pieces: String
-orchestra: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>786</x>
      <y>1314</y>
      <w>84</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Dance
--
-conductor: String
-dancer: String
-orchestra: String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>1266</y>
      <w>114</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;170.0;50.0;170.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>1266</y>
      <w>90</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;50.0;10.0;50.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>1266</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>420</y>
      <w>54</w>
      <h>744</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=1
events</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0;70.0;1220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>378</y>
      <w>132</w>
      <h>900</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=1
users
m2=*</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0;10.0;1480.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>348</y>
      <w>270</w>
      <h>642</h>
    </coordinates>
    <panel_attributes>TheaterApp
--
- ttb: int
- ttp: int
--
+payTicketWithCard(c:Customer,e:Event,t:Ticket,n:String):boolean
+payPassWithCard(c:Customer,p:Pass,card:String):boolean
+logIn(username:String,password:String):boolean
+register(username:String,password:String):boolean
+payWithPass(c:Customer,p:Pass,e:Event,t:Ticket):boolean
+searchEvent(type:int):ArrayList&lt;Event&gt;
+createDanceEvent(t:String,a:String,di:String,de:String,da:String,o:String):void
+createPlayEvent(t:String,a:String,di:String,de:String,de:String,):void
+createConcertEvent(t:String,a:String,di:String,de:String,mp:String,o:String):void
+cancelEvent(event:Event):void
+createPerformance(event:Event,date:LocalDateTime):void
+cancelPerformance(performance:Performance):void
+createCycle(title:String):void
+createCyclePass(name:String,discount:int,zone:Zone,cycle:Zone):void
+createAnnualPass(c:Customer,zone:Zone):void
+bookTicket(c:Customer,t:Ticket):void
+cancelBooking(c:Customer,t:Ticket):void
+purchaseBooked(c:Customer,t:Ticket):void
+subscribeToWaitList(customer:Customer,performance:Performance):void
+unsubscribeToWaitList(customer:Customer,performance:Performance):void
+createStandingZone(name:String,maxP:int,annualPassPrice:double):void
+createSittingZone(name:String,nRows:int,nCol:int,annualPassPrice:double):void
+createFragmentedZone(name:String):void
+deleteZone(zone:Zone):void
+maintainSeat(zone:String,row:int,col:int,date:LocalDate,notes:String):void
+updatePerformanceZoneStatistic(eName:String,date:LocalDateTime,zName:String):void
+updateEventZoneStatistic(eName:String,zName:String):void
+updateZoneStatistic(zName:String):void
+updateEventStatistic(eName:String):void
+updatePerformanceStatistic(eName:String,LocalDateTime date):void
+checkCard(cardNumber:String):boolean
+openBinOut(name:String):ObjectOutputStream
+closeBinOut(out:ObjectOutputStream):void
+save():void
+saveApp(out:ObjectOutputStream):void
+saveZones(out:ObjectOutputStream,zones:List&lt;Zone&gt;):void
+saveAnnualPassPrices(out:ObjectOutputStream):void
+saveEvents(out:ObjectOutputStream):void
+saveUsers(out:ObjectOutputStream):void
+savePasses(out:ObjectOutputStream):void
+saveStatistics(out:ObjectOutputStream):void
+savePerformance(out:ObjectOutputStream):void
+savePrices(out:ObjectOutputStream):void
+saveTickets(out:ObjectOutputStream):void
+saveBooks(out:ObjectOutputStream):void
+saveWaitList(out:ObjectOutputStream):void
+saveSeats(out:ObjectOutputStream,zones:List&lt;Zone&gt;):void
+openBinIn(name:String):ObjectInputStream
+closeBinIn(in:ObjectInputStream):void
+load():void
+loadZones(in:ObjectInputStream):void
+loadEvents(in:ObjectInputStream):void
+loadAnnualPassPrices(in:ObjectInputStream):void
+loadUsers(in:ObjectInputStream):void
+loadPasses(in:ObjectInputStream):void
+loadStatistics(in:ObjectInputStream):void
+loadPerformances(in:ObjectInputStream):void
+loadPrices(in:ObjectInputStream):void
+loadTickets(in:ObjectInputStream):void
+loadBooks(in:ObjectInputStream):void
+loadWaitList(in:ObjectInputStream):void
+loadSeats(in:ObjectInputStream):void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1038</x>
      <y>438</y>
      <w>144</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>AnnualPass
--
-price:int
-startDate:Date
-endDate:Date
--
+checkIfValidAnnualPass():boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>486</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>CyclePass
--
-name:String
-totalPrice:int
-discountPertcentage: int
-canGoTo:ArrayList&lt;Event&gt;
--
+calcuclateDiscountedPrice():double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>330</y>
      <w>144</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>/Pass/
--
-arleadyAttended:ArrayList&lt;Event&gt; 
--
+getIfHasAlreadyAttended():boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1098</x>
      <y>366</y>
      <w>18</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>354</y>
      <w>66</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>1176</y>
      <w>228</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=0..*
m2=1
Performances</panel_attributes>
    <additional_attributes>10.0;50.0;100.0;50.0;100.0;10.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>1116</y>
      <w>234</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Performance
--
-LocalDateTime: Date
-availableSeats: boolean
--
+postponePerformance(date: LocalDateTime): void
+checkOccupied(zone:Zone,seat:Seat):boolean
+checkOccupied(zone:Zone):boolean
+selectTicket(zone: Zone, seat: Seat): Ticket
+selectTicketWithString(zone:String,nRow:int, nCol:int):Ticket
+selectTicketWithString(zone:String):Ticket
+cancelPerformanceTicket(t:Ticket):void
+checkIfFull():boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>498</x>
      <y>318</y>
      <w>498</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
r2=passes
m2=*
m1=0</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;20.0;810.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>1266</y>
      <w>150</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/RegisteredUser/
--
-username: String
-password: String
--
+checkCredentials():boolean
+cypher(password: String):String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>366</y>
      <w>150</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Cycle
--
--
+addEvent(e: Event):void
+calculateSumPrice(zoneZone):double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>402</y>
      <w>90</w>
      <h>762</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;
m1=1..*
r1=from events
m2=1
</panel_attributes>
    <additional_attributes>10.0;1250.0;10.0;80.0;120.0;80.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>234</y>
      <w>168</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/Zone/
--
-name:String
-occupancy:int
--
+getAttendees():int
+getNPosPeople():int
+getNMaxPeople():int
+cloneZone():Zone</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>318</y>
      <w>90</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
zones
m2=*
m1=1</panel_attributes>
    <additional_attributes>120.0;50.0;120.0;20.0;10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>54</y>
      <w>102</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=*
m2=0..*
r2=subzones
r1=dad</panel_attributes>
    <additional_attributes>10.0;19.0;90.0;20.0;90.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>114</y>
      <w>126</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>StandingZone
--
- nMaxPeople: int
- nPeople: int
--
+getAttendees():int
+getNPosPeople():void
+isOccupied():boolean
+reduceNPeople(n:int):void
+occupy():void
+free():void
+cloneZone():Zone</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>234</y>
      <w>132</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>SittingZone
--
- nRows: int
- nColumns: int
- occupiedSeats:double
--
+chooseOccupancy(p: int): void
+getAttendees():int
+getNMaxPeople():int
+getNPosPeople():int
+resetSeatsAvailability():void
+fullfilMatrix():void
+isAvailable(row:int,column:int):boolean
+occupy(Seat seat):void
+free(seat:Seat):void
+isOccupied(Seat seat):boolean
+cloneZone():Zone</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>132</y>
      <w>126</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;190.0;140.0;190.0;140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>258</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;20.0;50.0;20.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>0</y>
      <w>144</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>FragmentedZone
--
--
+addSubzone(subzone:Zone):void
+removeSubZone(zone:Zone):void
+getAttendees():int
+getNMaxPeople():int
+getNPosPeople():int
+isOccupied(zone:Zone,seat:Seat):boolean
+isOccupied(zone:Zone):boolean
+occupy(zone:Zone):void
+cloneZone():Zone</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>84</y>
      <w>54</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;250.0;70.0;20.0;10.0;19.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>402</y>
      <w>54</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

r2=from cycle
</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>366</y>
      <w>240</w>
      <h>816</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=0..*
r2=1
m1=attended events</panel_attributes>
    <additional_attributes>10.0;1330.0;60.0;1330.0;60.0;1220.0;370.0;1220.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>372</y>
      <w>36</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=*
seats</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>114</x>
      <y>426</y>
      <w>168</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>/Seat/
--
-occupied:bool
-nRow: int
-nColumn: int
-available: boolean
--
+ mantainSeat(d: Date, notes: String): void
+ habilitateSeat(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>330</y>
      <w>978</w>
      <h>1152</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1= *
r1=customers passes</panel_attributes>
    <additional_attributes>1370.0;20.0;1610.0;20.0;1610.0;1890.0;10.0;1900.0;10.0;1838.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>516</y>
      <w>132</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ManteincanceSeat
--
-endDate:LocalDate
-notes: String
--
+maintainedSeatVigent():boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>1398</y>
      <w>114</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Booked
--
-timeToPay: LocalDateTime
--
+checkOutOfTime():boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>498</y>
      <w>102</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
maintenance seat</panel_attributes>
    <additional_attributes>10.0;80.0;140.0;80.0;141.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>1206</y>
      <w>84</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=*
r2=available tickets</panel_attributes>
    <additional_attributes>59.0;10.0;20.0;10.0;18.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>978</x>
      <y>1296</y>
      <w>234</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Ticket
--
-code:int
-purchased: boolean
-booked:Booked
--
+freeTicket():void
+generateCode():int
+generateTicketPDF():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>1368</y>
      <w>114</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..1
if booked</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;150.0;30.0;150.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>1326</y>
      <w>648</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=*
m1=1
customer tickets</panel_attributes>
    <additional_attributes>10.0;178.0;10.0;210.0;960.0;210.0;960.0;10.0;1060.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>1392</y>
      <w>204</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>WaitList
--
--
+subscribeToWaitList(customer: Customer): void
+unsubscribeToWaitList(customer: Customer): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>1188</y>
      <w>144</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
r1=from a
m1=1
m2=1</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>1404</y>
      <w>306</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*
users waiting</panel_attributes>
    <additional_attributes>490.0;20.0;400.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>114</y>
      <w>198</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/Statistic/
--
-name: String
-occupancy: double
-profits:double
--
+calculateProfit(zone:Zone,p:Performance):double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>180</y>
      <w>48</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=*
r2=statistics</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>276</y>
      <w>816</w>
      <h>1074</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= 1
m2= 1
r1=zone of the ticket</panel_attributes>
    <additional_attributes>10.0;20.0;1330.0;20.0;1340.0;1760.0;1180.0;1760.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>444</y>
      <w>1266</w>
      <h>1056</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
r1=seat in
</panel_attributes>
    <additional_attributes>190.0;20.0;30.0;20.0;10.0;1740.0;2090.0;1730.0;2090.0;1510.0;2020.0;1510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>204</y>
      <w>900</w>
      <h>978</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
m1=1
m2=1
performance seats</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;20.0;1480.0;20.0;1480.0;1600.0;1340.0;1600.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>402</y>
      <w>84</w>
      <h>762</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;1250.0;10.0;260.0;80.0;260.0;80.0;110.0;120.0;110.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>456</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Price
--
-price:int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>354</x>
      <y>492</y>
      <w>228</w>
      <h>732</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
m1=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1200.0;360.0;1200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>354</x>
      <y>318</y>
      <w>18</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>498</x>
      <y>240</y>
      <w>546</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
zone</panel_attributes>
    <additional_attributes>10.0;20.0;890.0;20.0;890.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>492</y>
      <w>234</w>
      <h>774</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1270.0;370.0;1270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>1398</y>
      <w>102</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>TicketPDF
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>978</x>
      <y>1368</y>
      <w>72</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;30.0;100.0;30.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>168</y>
      <w>168</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>EventStatistic
--
--
+updateStatistics(event:Event):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>180</y>
      <w>48</w>
      <h>984</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
event</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0;10.0;1620.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>168</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>114</y>
      <w>168</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>PerformanceStatistic
--
--
+updateStatistics(event:Event):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>120</y>
      <w>258</w>
      <h>1008</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
performance</panel_attributes>
    <additional_attributes>10.0;20.0;410.0;20.0;390.0;1660.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>132</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>24</y>
      <w>360</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>ZoneStatistic
--
-all:double
-oc:double
-max:int
--
+updateStatisticsFromPerformance(event:Event,performance:Performance,zone:Zone):void
+updateStatisticsFromEvent(event:Event,zone:Zone):void
+updateStatistics(List&lt;Event&gt;,zone:Zone):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>36</y>
      <w>276</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
zone</panel_attributes>
    <additional_attributes>440.0;20.0;10.0;20.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>60</y>
      <w>84</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>492</y>
      <w>84</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=1
annual pass price
m2=*</panel_attributes>
    <additional_attributes>120.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
