<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notedrlez</help_text><element><id>UMLClass</id><coordinates><x>545</x><y>430</y><w>360</w><h>220</h></coordinates><panel_attributes>_Vehicle_
--
- model: String
- purchaseYears: int
- plate: String
--
+ Vehicle (String mod, int a, String plate) {constructor}
+ Vehicle (String mod, int a, String plate, User user) {constructor}
+ numWheels(): int
+ getPollutionIndex() : PollutionIndex
+ setDriver(Person driver): boolean
+ setOwner(User owner): void
+ checkITV(): boolean
+ canDriveVehicle(Person driver): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>535</x><y>720</y><w>400</w><h>160</h></coordinates><panel_attributes>Car
--
- diesel: boolean
--
+ Car(String mod, int a, boolean diesel) {constructor}
+ Car(String mod, int a, boolean diesel, User owner) {constructor}
+ numWheels(): int
+ getPollutionIndex(): PollutionIndex
+ getDiesel(): boolean
+ setDiesel(boolean b)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>925</x><y>470</y><w>330</w><h>130</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
PollutionIndex
--
+ A
+ B
+ C
--
+ getPollutionIndex(int year):PollutionIndex
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>975</x><y>710</y><w>420</w><h>160</h></coordinates><panel_attributes>Motorcycle
--
- electric: boolean
--
+ Motorcycle(String mod, int a, boolean electric) {constructor}
+ Motorcycle(String mod, int a, boolean electric, User owner) {constructor}
+ numWheels(): int
+ getPollutionIndex(): PollutionIndex
+ getElectric(): boolean
+ setElectric(boolean b)
+ canDriveVehicle(Person driver): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1425</x><y>710</y><w>370</w><h>180</h></coordinates><panel_attributes>Truck
--
- axles: int
--
+ Truck(String mod, int a, int axles) {constructor}
+ Truck(String mod, int a, int axles, User owner) {constructor}
+ numWheels(): int
+ getPollutionIndex(): PollutionIndex
+ getAxles(): int
+ setAxles(int a)
+ canDriveVehicle(Person driver): boolean
+ checkITV(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>675</x><y>640</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>735</x><y>640</y><w>440</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;420;40;420;70</additional_attributes></element><element><id>Relation</id><coordinates><x>805</x><y>640</y><w>740</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;720;30;720;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1061</x><y>270</y><w>250</w><h>120</h></coordinates><panel_attributes>/User/
--
- name: String
--
+ User(String name) {constructor}
+ addVehicle(Vehicle vehicle): void
+ getName(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>931</x><y>140</y><w>260</w><h>90</h></coordinates><panel_attributes>Person
--
- age: int
--
+ Person(String name, int age) {Constructor}
+ canDrive(): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1311</x><y>140</y><w>300</w><h>80</h></coordinates><panel_attributes>Company
--
--
+ Company(String name, Person responsible) {Constructor}
+ getResponsible(): Person
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1111</x><y>210</y><w>270</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;30;250;30;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1181</x><y>130</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
r1=responsible
m1=1</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>691</x><y>137</y><w>260</w><h>310</h></coordinates><panel_attributes>lt=&lt;-
r1=driver
m1=1</panel_attributes><additional_attributes>240;20;10;20;14;290</additional_attributes></element><element><id>Relation</id><coordinates><x>971</x><y>217</y><w>120</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;50;100;20;10;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>837</x><y>350</y><w>240</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
r1=owner
m1=1
r2=owned
m2=*</panel_attributes><additional_attributes>220;20;10;20;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1445</x><y>420</y><w>240</w><h>150</h></coordinates><panel_attributes>License
--
- points: int
- identifier: int
- unique: static int
--
- addPermit(PermitKind permit): boolean
- removePoints(int penalty): boolean
- addOwner (Person owner): void
- checkLegalAge(int age): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1305</x><y>340</y><w>220</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
r1=driver
m1=1
r2=permit
m2=1</panel_attributes><additional_attributes>10;20;170;20;170;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1125</x><y>40</y><w>560</w><h>400</h></coordinates><panel_attributes>lt=&lt;-
r1=owner
m1=1
r2=license
m2=1</panel_attributes><additional_attributes>10;100;10;10;500;10;500;380</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1765</x><y>340</y><w>210</w><h>120</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
PermitKind
--
+ A(18)
+ B (18)
+ C1 (23)
--
+ getMinAge(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1633</x><y>340</y><w>150</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r2=permits</panel_attributes><additional_attributes>10;80;10;20;130;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1715</x><y>150</y><w>210</w><h>80</h></coordinates><panel_attributes>Fine
--
- plate: String
- type: String
- points: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>805</x><y>20</y><w>260</w><h>70</h></coordinates><panel_attributes>FineProcessor
--
--
+ process(ArrayList&lt;Fine&gt; fines): void
+ printitv(String text): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>595</x><y>40</y><w>230</w><h>410</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
r2=vehicles</panel_attributes><additional_attributes>210;10;10;10;10;390</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1715</x><y>0</y><w>210</w><h>70</h></coordinates><panel_attributes>FineReader
--
--
+ read(String file): ArrayList&lt;Fine&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>610</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
r1=made in
m1=1
</panel_attributes><additional_attributes>10;20;120;20;120;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>620</y><w>210</w><h>110</h></coordinates><panel_attributes>Garage
--
- name: String
- adress: String
- province: String
--
+ showVehicle(): ArrayList&lt;Vehicle&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>660</y><w>210</w><h>70</h></coordinates><panel_attributes>ITV
--
- inspectionDate: LocalDate
- comments: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>570</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r2=ITV</panel_attributes><additional_attributes>90;10;10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>480</y><w>460</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=vehicles</panel_attributes><additional_attributes>10;140;10;10;440;10</additional_attributes></element></diagram>