AAA,progname,nmon
AAA,command,nmon -f 
AAA,version,16g
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,34,
AAA,host,labvirteps
AAA,user,eps
AAA,OS,Linux,5.4.0-65-generic,#73~18.04.1-Ubuntu SMP Tue Jan 19 09:02:24 UTC 2021,x86_64
AAA,runname,labvirteps
AAA,time,16:40.48
AAA,date,30-MAR-2022
AAA,interval,300
AAA,snapshots,288
AAA,cpus,3
AAA,proc_stat_variables,8
AAA,boottime,03:25 PM 30-Mar-2022
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 labvirteps,User%,Sys%,Wait%,Idle%,Steal%
CPU002,CPU 2 labvirteps,User%,Sys%,Wait%,Idle%,Steal%
CPU003,CPU 3 labvirteps,User%,Sys%,Wait%,Idle%,Steal%
CPU_ALL,CPU Total labvirteps,User%,Sys%,Wait%,Idle%,Steal%,Busy,CPUs
MEM,Memory MB labvirteps,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes labvirteps,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O labvirteps,vmnet1-read-KB/s,vmnet8-read-KB/s,lo-read-KB/s,ens33-read-KB/s,vmnet1-write-KB/s,vmnet8-write-KB/s,lo-write-KB/s,ens33-write-KB/s
NETPACKET,Network Packets labvirteps,vmnet1-read/s,vmnet8-read/s,lo-read/s,ens33-read/s,vmnet1-write/s,vmnet8-write/s,lo-write/s,ens33-write/s
DISKBUSY,Disk %Busy labvirteps,loop0,loop1,loop2,loop3,loop4,loop5,loop6,loop7,sda,sda1,sda2,loop8,loop9,loop10,loop11,loop12,loop13,loop14,loop15,loop16,loop17,loop18,loop19,loop20,loop21,loop22,loop23,loop24,loop25,loop26,loop27,loop28,loop29,loop30
DISKREAD,Disk Read KB/s labvirteps,loop0,loop1,loop2,loop3,loop4,loop5,loop6,loop7,sda,sda1,sda2,loop8,loop9,loop10,loop11,loop12,loop13,loop14,loop15,loop16,loop17,loop18,loop19,loop20,loop21,loop22,loop23,loop24,loop25,loop26,loop27,loop28,loop29,loop30
DISKWRITE,Disk Write KB/s labvirteps,loop0,loop1,loop2,loop3,loop4,loop5,loop6,loop7,sda,sda1,sda2,loop8,loop9,loop10,loop11,loop12,loop13,loop14,loop15,loop16,loop17,loop18,loop19,loop20,loop21,loop22,loop23,loop24,loop25,loop26,loop27,loop28,loop29,loop30
DISKXFER,Disk transfers per second labvirteps,loop0,loop1,loop2,loop3,loop4,loop5,loop6,loop7,sda,sda1,sda2,loop8,loop9,loop10,loop11,loop12,loop13,loop14,loop15,loop16,loop17,loop18,loop19,loop20,loop21,loop22,loop23,loop24,loop25,loop26,loop27,loop28,loop29,loop30
DISKBSIZE,Disk Block Size labvirteps,loop0,loop1,loop2,loop3,loop4,loop5,loop6,loop7,sda,sda1,sda2,loop8,loop9,loop10,loop11,loop12,loop13,loop14,loop15,loop16,loop17,loop18,loop19,loop20,loop21,loop22,loop23,loop24,loop25,loop26,loop27,loop28,loop29,loop30
JFSFILE,JFS Filespace %Used labvirteps,/dev,/run,/,/snap/core18/2284,/snap/gnome-characters/741,/snap/gnome-3-34-1804/72,/snap/core/12821,/snap/dbeaverapp/176,/snap/code/90,/snap/code/91,/snap/gnome-calculator/884,/snap/core/12725,/snap/gnome-system-monitor/174,/snap/gnome-logs/100,/snap/gnome-logs/106,/snap/libreoffice/247,/snap/core18/2344,/snap/gnome-3-38-2004/87,/snap/bare/5,/snap/gnome-system-monitor/169,/snap/gnome-3-38-2004/99,/snap/gnome-3-28-1804/161,/snap/gnome-characters/761,/snap/gnome-calculator/920,/snap/gnome-3-34-1804/77,/snap/pycharm-community/274,/snap/gtk-common-themes/1514,/snap/gnome-3-28-1804/145,/snap/core20/1376,/snap/libreoffice/242,/snap/pycharm-community/267,/snap/core20/1405,/snap/gtk-common-themes/1519
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=18.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=bionic"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION=QUbuntu 18.04.5 LTSQ"
BBBP,005,/etc/release,"NAME=QUbuntuQ"
BBBP,006,/etc/release,"VERSION=Q18.04.5 LTS (Bionic Beaver)Q"
BBBP,007,/etc/release,"ID=ubuntu"
BBBP,008,/etc/release,"ID_LIKE=debian"
BBBP,009,/etc/release,"PRETTY_NAME=QUbuntu 18.04.5 LTSQ"
BBBP,010,/etc/release,"VERSION_ID=Q18.04Q"
BBBP,011,/etc/release,"HOME_URL=Qhttps://www.ubuntu.com/Q"
BBBP,012,/etc/release,"SUPPORT_URL=Qhttps://help.ubuntu.com/Q"
BBBP,013,/etc/release,"BUG_REPORT_URL=Qhttps://bugs.launchpad.net/ubuntu/Q"
BBBP,014,/etc/release,"PRIVACY_POLICY_URL=Qhttps://www.ubuntu.com/legal/terms-and-policies/privacy-policyQ"
BBBP,015,/etc/release,"VERSION_CODENAME=bionic"
BBBP,016,/etc/release,"UBUNTU_CODENAME=bionic"
BBBP,017,lsb_release
BBBP,018,fdisk-l
BBBP,019,lsblk
BBBP,020,lscpu
BBBP,021,lscpu,"Arquitectura:                        x86_64"
BBBP,022,lscpu,"modo(s) de operación de las CPUs:    32-bit, 64-bit"
BBBP,023,lscpu,"Orden de los bytes:                  Little Endian"
BBBP,024,lscpu,"CPU(s):                              3"
BBBP,025,lscpu,"Lista de la(s) CPU(s) en línea:      0-2"
BBBP,026,lscpu,"Hilo(s) de procesamiento por núcleo: 1"
BBBP,027,lscpu,"Núcleo(s) por «socket»:              3"
BBBP,028,lscpu,"«Socket(s)»                          1"
BBBP,029,lscpu,"Modo(s) NUMA:                        1"
BBBP,030,lscpu,"ID de fabricante:                    GenuineIntel"
BBBP,031,lscpu,"Familia de CPU:                      6"
BBBP,032,lscpu,"Modelo:                              165"
BBBP,033,lscpu,"Nombre del modelo:                   Intel(R) Core(TM) i9-10900 CPU @ 2.80GHz"
BBBP,034,lscpu,"Revisión:                            5"
BBBP,035,lscpu,"CPU MHz:                             2808.000"
BBBP,036,lscpu,"BogoMIPS:                            5616.00"
BBBP,037,lscpu,"Virtualización:                      VT-x"
BBBP,038,lscpu,"Fabricante del hipervisor:           VMware"
BBBP,039,lscpu,"Tipo de virtualización:              lleno"
BBBP,040,lscpu,"Caché L1d:                           32K"
BBBP,041,lscpu,"Caché L1i:                           32K"
BBBP,042,lscpu,"Caché L2:                            256K"
BBBP,043,lscpu,"Caché L3:                            20480K"
BBBP,044,lscpu,"CPU(s) del nodo NUMA 0:              0-2"
BBBP,045,lscpu,"Indicadores:                         fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq vmx ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid rdseed adx smap xsaveopt arat md_clear flush_l1d arch_capabilities"
BBBP,046,lshw
BBBP,047,lshw,"labvirteps"
BBBP,048,lshw,"    descripción: Computer"
BBBP,049,lshw,"    anchura: 64 bits"
BBBP,050,lshw,"    capacidades: smp vsyscall32"
BBBP,051,lshw,"  *-core"
BBBP,052,lshw,"       descripción: Motherboard"
BBBP,053,lshw,"       id físico: 0"
BBBP,054,lshw,"     *-memory"
BBBP,055,lshw,"          descripción: Memoria de sistema"
BBBP,056,lshw,"          id físico: 0"
BBBP,057,lshw,"          tamaño: 7933MiB"
BBBP,058,lshw,"     *-cpu"
BBBP,059,lshw,"          producto: Intel(R) Core(TM) i9-10900 CPU @ 2.80GHz"
BBBP,060,lshw,"          fabricante: Intel Corp."
BBBP,061,lshw,"          id físico: 1"
BBBP,062,lshw,"          información del bus: cpu@0"
BBBP,063,lshw,"          anchura: 64 bits"
BBBP,064,lshw,"          capacidades: fpu fpu_exception wp vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp x86-64 constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq vmx ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid rdseed adx smap xsaveopt arat md_clear flush_l1d arch_capabilities"
BBBP,065,lshw,"     *-pci"
BBBP,066,lshw,"          descripción: Host bridge"
BBBP,067,lshw,"          producto: 440BX/ZX/DX - 82443BX/ZX/DX Host bridge"
BBBP,068,lshw,"          fabricante: Intel Corporation"
BBBP,069,lshw,"          id físico: 100"
BBBP,070,lshw,"          información del bus: pci@0000:00:00.0"
BBBP,071,lshw,"          versión: 01"
BBBP,072,lshw,"          anchura: 32 bits"
BBBP,073,lshw,"          reloj: 33MHz"
BBBP,074,lshw,"          configuración: driver=agpgart-intel"
BBBP,075,lshw,"          recursos: irq:0"
BBBP,076,lshw,"        *-pci:0"
BBBP,077,lshw,"             descripción: PCI bridge"
BBBP,078,lshw,"             producto: 440BX/ZX/DX - 82443BX/ZX/DX AGP bridge"
BBBP,079,lshw,"             fabricante: Intel Corporation"
BBBP,080,lshw,"             id físico: 1"
BBBP,081,lshw,"             información del bus: pci@0000:00:01.0"
BBBP,082,lshw,"             versión: 01"
BBBP,083,lshw,"             anchura: 32 bits"
BBBP,084,lshw,"             reloj: 66MHz"
BBBP,085,lshw,"             capacidades: pci normal_decode bus_master"
BBBP,086,lshw,"        *-isa"
BBBP,087,lshw,"             descripción: ISA bridge"
BBBP,088,lshw,"             producto: 82371AB/EB/MB PIIX4 ISA"
BBBP,089,lshw,"             fabricante: Intel Corporation"
BBBP,090,lshw,"             id físico: 7"
BBBP,091,lshw,"             información del bus: pci@0000:00:07.0"
BBBP,092,lshw,"             versión: 08"
BBBP,093,lshw,"             anchura: 32 bits"
BBBP,094,lshw,"             reloj: 33MHz"
BBBP,095,lshw,"             capacidades: isa bus_master"
BBBP,096,lshw,"             configuración: latency=0"
BBBP,097,lshw,"        *-ide"
BBBP,098,lshw,"             descripción: IDE interface"
BBBP,099,lshw,"             producto: 82371AB/EB/MB PIIX4 IDE"
BBBP,100,lshw,"             fabricante: Intel Corporation"
BBBP,101,lshw,"             id físico: 7.1"
BBBP,102,lshw,"             información del bus: pci@0000:00:07.1"
BBBP,103,lshw,"             versión: 01"
BBBP,104,lshw,"             anchura: 32 bits"
BBBP,105,lshw,"             reloj: 33MHz"
BBBP,106,lshw,"             capacidades: ide isa_compatibility_mode_controller__supports_both_channels_switched_to_pci_native_mode__supports_bus_mastering bus_master"
BBBP,107,lshw,"             configuración: driver=ata_piix latency=64"
BBBP,108,lshw,"             recursos: irq:0 ioport:1f0(size=8) ioport:3f6 ioport:170(size=8) ioport:376 ioport:1060(size=16)"
BBBP,109,lshw,"        *-bridge NO RECLAMADO"
BBBP,110,lshw,"             descripción: Bridge"
BBBP,111,lshw,"             producto: 82371AB/EB/MB PIIX4 ACPI"
BBBP,112,lshw,"             fabricante: Intel Corporation"
BBBP,113,lshw,"             id físico: 7.3"
BBBP,114,lshw,"             información del bus: pci@0000:00:07.3"
BBBP,115,lshw,"             versión: 08"
BBBP,116,lshw,"             anchura: 32 bits"
BBBP,117,lshw,"             reloj: 33MHz"
BBBP,118,lshw,"             capacidades: bridge"
BBBP,119,lshw,"             configuración: latency=0"
BBBP,120,lshw,"        *-generic"
BBBP,121,lshw,"             descripción: System peripheral"
BBBP,122,lshw,"             producto: Virtual Machine Communication Interface"
BBBP,123,lshw,"             fabricante: VMware"
BBBP,124,lshw,"             id físico: 7.7"
BBBP,125,lshw,"             información del bus: pci@0000:00:07.7"
BBBP,126,lshw,"             versión: 10"
BBBP,127,lshw,"             anchura: 64 bits"
BBBP,128,lshw,"             reloj: 33MHz"
BBBP,129,lshw,"             capacidades: bus_master cap_list"
BBBP,130,lshw,"             configuración: driver=vmw_vmci latency=64 maxlatency=255 mingnt=6"
BBBP,131,lshw,"             recursos: irq:16 ioport:1080(size=64) memoria:febfe000-febfffff"
BBBP,132,lshw,"        *-display"
BBBP,133,lshw,"             descripción: VGA compatible controller"
BBBP,134,lshw,"             producto: SVGA II Adapter"
BBBP,135,lshw,"             fabricante: VMware"
BBBP,136,lshw,"             id físico: f"
BBBP,137,lshw,"             información del bus: pci@0000:00:0f.0"
BBBP,138,lshw,"             versión: 00"
BBBP,139,lshw,"             anchura: 32 bits"
BBBP,140,lshw,"             reloj: 33MHz"
BBBP,141,lshw,"             capacidades: vga_controller bus_master cap_list rom"
BBBP,142,lshw,"             configuración: driver=vmwgfx latency=64"
BBBP,143,lshw,"             recursos: irq:16 ioport:1070(size=16) memoria:e8000000-efffffff memoria:fe000000-fe7fffff memoria:c0000-dffff"
BBBP,144,lshw,"        *-scsi"
BBBP,145,lshw,"             descripción: SCSI storage controller"
BBBP,146,lshw,"             producto: 53c1030 PCI-X Fusion-MPT Dual Ultra320 SCSI"
BBBP,147,lshw,"             fabricante: LSI Logic / Symbios Logic"
BBBP,148,lshw,"             id físico: 10"
BBBP,149,lshw,"             información del bus: pci@0000:00:10.0"
BBBP,150,lshw,"             versión: 01"
BBBP,151,lshw,"             anchura: 64 bits"
BBBP,152,lshw,"             reloj: 33MHz"
BBBP,153,lshw,"             capacidades: scsi bus_master cap_list rom"
BBBP,154,lshw,"             configuración: driver=mptspi latency=64 maxlatency=255 mingnt=6"
BBBP,155,lshw,"             recursos: irq:17 ioport:1400(size=256) memoria:feba0000-febbffff memoria:febc0000-febdffff memoria:c0008000-c000bfff"
BBBP,156,lshw,"        *-pci:1"
BBBP,157,lshw,"             descripción: PCI bridge"
BBBP,158,lshw,"             producto: PCI bridge"
BBBP,159,lshw,"             fabricante: VMware"
BBBP,160,lshw,"             id físico: 11"
BBBP,161,lshw,"             información del bus: pci@0000:00:11.0"
BBBP,162,lshw,"             versión: 02"
BBBP,163,lshw,"             anchura: 32 bits"
BBBP,164,lshw,"             reloj: 33MHz"
BBBP,165,lshw,"             capacidades: pci subtractive_decode bus_master cap_list"
BBBP,166,lshw,"             recursos: ioport:2000(size=8192) memoria:fd500000-fdffffff ioport:e7b00000(size=5242880)"
BBBP,167,lshw,"           *-usb:0"
BBBP,168,lshw,"                descripción: USB controller"
BBBP,169,lshw,"                producto: USB1.1 UHCI Controller"
BBBP,170,lshw,"                fabricante: VMware"
BBBP,171,lshw,"                id físico: 0"
BBBP,172,lshw,"                información del bus: pci@0000:02:00.0"
BBBP,173,lshw,"                versión: 00"
BBBP,174,lshw,"                anchura: 32 bits"
BBBP,175,lshw,"                reloj: 33MHz"
BBBP,176,lshw,"                capacidades: uhci bus_master cap_list"
BBBP,177,lshw,"                configuración: driver=uhci_hcd latency=64"
BBBP,178,lshw,"                recursos: irq:18 ioport:2080(size=32)"
BBBP,179,lshw,"           *-network"
BBBP,180,lshw,"                descripción: Ethernet interface"
BBBP,181,lshw,"                producto: 82545EM Gigabit Ethernet Controller (Copper)"
BBBP,182,lshw,"                fabricante: Intel Corporation"
BBBP,183,lshw,"                id físico: 1"
BBBP,184,lshw,"                información del bus: pci@0000:02:01.0"
BBBP,185,lshw,"                nombre lógico: ens33"
BBBP,186,lshw,"                versión: 01"
BBBP,187,lshw,"                serie: 00:0c:29:da:2b:a3"
BBBP,188,lshw,"                tamaño: 1Gbit/s"
BBBP,189,lshw,"                capacidad: 1Gbit/s"
BBBP,190,lshw,"                anchura: 64 bits"
BBBP,191,lshw,"                reloj: 66MHz"
BBBP,192,lshw,"                capacidades: bus_master cap_list rom ethernet physical logical tp 10bt 10bt-fd 100bt 100bt-fd 1000bt-fd autonegotiation"
BBBP,193,lshw,"                configuración: autonegotiation=on broadcast=yes driver=e1000 driverversion=7.3.21-k8-NAPI duplex=full ip=192.168.108.134 latency=0 link=yes mingnt=255 multicast=yes port=twisted pair speed=1Gbit/s"
BBBP,194,lshw,"                recursos: irq:19 memoria:fd5c0000-fd5dffff memoria:fdff0000-fdffffff ioport:2000(size=64) memoria:fd500000-fd50ffff"
BBBP,195,lshw,"           *-multimedia"
BBBP,196,lshw,"                descripción: Multimedia audio controller"
BBBP,197,lshw,"                producto: ES1371/ES1373 / Creative Labs CT2518"
BBBP,198,lshw,"                fabricante: Ensoniq"
BBBP,199,lshw,"                id físico: 2"
BBBP,200,lshw,"                información del bus: pci@0000:02:02.0"
BBBP,201,lshw,"                versión: 02"
BBBP,202,lshw,"                anchura: 32 bits"
BBBP,203,lshw,"                reloj: 33MHz"
BBBP,204,lshw,"                capacidades: bus_master cap_list"
BBBP,205,lshw,"                configuración: driver=snd_ens1371 latency=64 maxlatency=255 mingnt=6"
BBBP,206,lshw,"                recursos: irq:16 ioport:2040(size=64)"
BBBP,207,lshw,"           *-usb:1"
BBBP,208,lshw,"                descripción: USB controller"
BBBP,209,lshw,"                producto: USB2 EHCI Controller"
BBBP,210,lshw,"                fabricante: VMware"
BBBP,211,lshw,"                id físico: 3"
BBBP,212,lshw,"                información del bus: pci@0000:02:03.0"
BBBP,213,lshw,"                versión: 00"
BBBP,214,lshw,"                anchura: 32 bits"
BBBP,215,lshw,"                reloj: 33MHz"
BBBP,216,lshw,"                capacidades: ehci bus_master cap_list"
BBBP,217,lshw,"                configuración: driver=ehci-pci latency=64 maxlatency=255 mingnt=6"
BBBP,218,lshw,"                recursos: irq:17 memoria:fd5ef000-fd5effff"
BBBP,219,lshw,"           *-storage"
BBBP,220,lshw,"                descripción: SATA controller"
BBBP,221,lshw,"                producto: SATA AHCI controller"
BBBP,222,lshw,"                fabricante: VMware"
BBBP,223,lshw,"                id físico: 5"
BBBP,224,lshw,"                información del bus: pci@0000:02:05.0"
BBBP,225,lshw,"                versión: 00"
BBBP,226,lshw,"                anchura: 32 bits"
BBBP,227,lshw,"                reloj: 66MHz"
BBBP,228,lshw,"                capacidades: storage ahci_1.0 bus_master cap_list rom"
BBBP,229,lshw,"                configuración: driver=ahci latency=64"
BBBP,230,lshw,"                recursos: irq:56 memoria:fd5ee000-fd5eefff memoria:fd510000-fd51ffff"
BBBP,231,lshw,"        *-pci:2"
BBBP,232,lshw,"             descripción: PCI bridge"
BBBP,233,lshw,"             producto: PCI Express Root Port"
BBBP,234,lshw,"             fabricante: VMware"
BBBP,235,lshw,"             id físico: 15"
BBBP,236,lshw,"             información del bus: pci@0000:00:15.0"
BBBP,237,lshw,"             versión: 01"
BBBP,238,lshw,"             anchura: 32 bits"
BBBP,239,lshw,"             reloj: 33MHz"
BBBP,240,lshw,"             capacidades: pci normal_decode bus_master cap_list"
BBBP,241,lshw,"             configuración: driver=pcieport"
BBBP,242,lshw,"             recursos: irq:24 ioport:4000(size=4096) memoria:fd400000-fd4fffff ioport:e7a00000(size=1048576)"
BBBP,243,lshw,"        *-pci:3"
BBBP,244,lshw,"             descripción: PCI bridge"
BBBP,245,lshw,"             producto: PCI Express Root Port"
BBBP,246,lshw,"             fabricante: VMware"
BBBP,247,lshw,"             id físico: 15.1"
BBBP,248,lshw,"             información del bus: pci@0000:00:15.1"
BBBP,249,lshw,"             versión: 01"
BBBP,250,lshw,"             anchura: 32 bits"
BBBP,251,lshw,"             reloj: 33MHz"
BBBP,252,lshw,"             capacidades: pci normal_decode bus_master cap_list"
BBBP,253,lshw,"             configuración: driver=pcieport"
BBBP,254,lshw,"             recursos: irq:25 ioport:8000(size=4096) memoria:fd000000-fd0fffff ioport:e7600000(size=1048576)"
BBBP,255,lshw,"        *-pci:4"
BBBP,256,lshw,"             descripción: PCI bridge"
BBBP,257,lshw,"             producto: PCI Express Root Port"
BBBP,258,lshw,"             fabricante: VMware"
BBBP,259,lshw,"             id físico: 15.2"
BBBP,260,lshw,"             información del bus: pci@0000:00:15.2"
BBBP,261,lshw,"             versión: 01"
BBBP,262,lshw,"             anchura: 32 bits"
BBBP,263,lshw,"             reloj: 33MHz"
BBBP,264,lshw,"             capacidades: pci normal_decode bus_master cap_list"
BBBP,265,lshw,"             configuración: driver=pcieport"
BBBP,266,lshw,"             recursos: irq:26 ioport:c000(size=4096) memoria:fcc00000-fccfffff ioport:e7200000(size=1048576)"
BBBP,267,lshw,"        *-pci:5"
BBBP,268,lshw,"             descripción: PCI bridge"
BBBP,269,lshw,"             producto: PCI Express Root Port"
BBBP,270,lshw,"             fabricante: VMware"
BBBP,271,lshw,"             id físico: 15.3"
BBBP,272,lshw,"             información del bus: pci@0000:00:15.3"
BBBP,273,lshw,"             versión: 01"
BBBP,274,lshw,"             anchura: 32 bits"
BBBP,275,lshw,"             reloj: 33MHz"
BBBP,276,lshw,"             capacidades: pci normal_decode bus_master cap_list"
BBBP,277,lshw,"             configuración: driver=pcieport"
BBBP,278,lshw,"             recursos: irq:27 memoria:fc800000-fc8fffff ioport:e6e00000(size=1048576)"
BBBP,279,lshw,"        *-pci:6"
BBBP,280,lshw,"             descripción: PCI bridge"
BBBP,281,lshw,"             producto: PCI Express Root Port"
BBBP,282,lshw,"             fabricante: VMware"
BBBP,283,lshw,"             id físico: 15.4"
BBBP,284,lshw,"             información del bus: pci@0000:00:15.4"
BBBP,285,lshw,"             versión: 01"
BBBP,286,lshw,"             anchura: 32 bits"
BBBP,287,lshw,"             reloj: 33MHz"
BBBP,288,lshw,"             capacidades: pci normal_decode bus_master cap_list"
BBBP,289,lshw,"             configuración: driver=pcieport"
BBBP,290,lshw,"             recursos: irq:28 memoria:fc400000-fc4fffff ioport:e6a00000(size=1048576)"
BBBP,291,lshw,"        *-pci:7"
BBBP,292,lshw,"             descripción: PCI bridge"
BBBP,293,lshw,"             producto: PCI Express Root Port"
BBBP,294,lshw,"             fabricante: VMware"
BBBP,295,lshw,"             id físico: 15.5"
BBBP,296,lshw,"             información del bus: pci@0000:00:15.5"
BBBP,297,lshw,"             versión: 01"
BBBP,298,lshw,"             anchura: 32 bits"
BBBP,299,lshw,"             reloj: 33MHz"
BBBP,300,lshw,"             capacidades: pci normal_decode bus_master cap_list"
BBBP,301,lshw,"             configuración: driver=pcieport"
BBBP,302,lshw,"             recursos: irq:29 memoria:fc000000-fc0fffff ioport:e6600000(size=1048576)"
BBBP,303,lshw,"        *-pci:8"
BBBP,304,lshw,"             descripción: PCI bridge"
BBBP,305,lshw,"             producto: PCI Express Root Port"
BBBP,306,lshw,"             fabricante: VMware"
BBBP,307,lshw,"             id físico: 15.6"
BBBP,308,lshw,"             información del bus: pci@0000:00:15.6"
BBBP,309,lshw,"             versión: 01"
BBBP,310,lshw,"             anchura: 32 bits"
BBBP,311,lshw,"             reloj: 33MHz"
BBBP,312,lshw,"             capacidades: pci normal_decode bus_master cap_list"
BBBP,313,lshw,"             configuración: driver=pcieport"
BBBP,314,lshw,"             recursos: irq:30 memoria:fbc00000-fbcfffff ioport:e6200000(size=1048576)"
BBBP,315,lshw,"        *-pci:9"
BBBP,316,lshw,"             descripción: PCI bridge"
BBBP,317,lshw,"             producto: PCI Express Root Port"
BBBP,318,lshw,"             fabricante: VMware"
BBBP,319,lshw,"             id físico: 15.7"
BBBP,320,lshw,"             información del bus: pci@0000:00:15.7"
BBBP,321,lshw,"             versión: 01"
BBBP,322,lshw,"             anchura: 32 bits"
BBBP,323,lshw,"             reloj: 33MHz"
BBBP,324,lshw,"             capacidades: pci normal_decode bus_master cap_list"
BBBP,325,lshw,"             configuración: driver=pcieport"
BBBP,326,lshw,"             recursos: irq:31 memoria:fb800000-fb8fffff ioport:e5e00000(size=1048576)"
BBBP,327,lshw,"        *-pci:10"
BBBP,328,lshw,"             descripción: PCI bridge"
BBBP,329,lshw,"             producto: PCI Express Root Port"
BBBP,330,lshw,"             fabricante: VMware"
BBBP,331,lshw,"             id físico: 16"
BBBP,332,lshw,"             información del bus: pci@0000:00:16.0"
BBBP,333,lshw,"             versión: 01"
BBBP,334,lshw,"             anchura: 32 bits"
BBBP,335,lshw,"             reloj: 33MHz"
BBBP,336,lshw,"             capacidades: pci normal_decode bus_master cap_list"
BBBP,337,lshw,"             configuración: driver=pcieport"
BBBP,338,lshw,"             recursos: irq:32 ioport:5000(size=4096) memoria:fd300000-fd3fffff ioport:e7900000(size=1048576)"
BBBP,339,lshw,"        *-pci:11"
BBBP,340,lshw,"             descripción: PCI bridge"
BBBP,341,lshw,"             producto: PCI Express Root Port"
BBBP,342,lshw,"             fabricante: VMware"
BBBP,343,lshw,"             id físico: 16.1"
BBBP,344,lshw,"             información del bus: pci@0000:00:16.1"
BBBP,345,lshw,"             versión: 01"
BBBP,346,lshw,"             anchura: 32 bits"
BBBP,347,lshw,"             reloj: 33MHz"
BBBP,348,lshw,"             capacidades: pci normal_decode bus_master cap_list"
BBBP,349,lshw,"             configuración: driver=pcieport"
BBBP,350,lshw,"             recursos: irq:33 ioport:9000(size=4096) memoria:fcf00000-fcffffff ioport:e7500000(size=1048576)"
BBBP,351,lshw,"        *-pci:12"
BBBP,352,lshw,"             descripción: PCI bridge"
BBBP,353,lshw,"             producto: PCI Express Root Port"
BBBP,354,lshw,"             fabricante: VMware"
BBBP,355,lshw,"             id físico: 16.2"
BBBP,356,lshw,"             información del bus: pci@0000:00:16.2"
BBBP,357,lshw,"             versión: 01"
BBBP,358,lshw,"             anchura: 32 bits"
BBBP,359,lshw,"             reloj: 33MHz"
BBBP,360,lshw,"             capacidades: pci normal_decode bus_master cap_list"
BBBP,361,lshw,"             configuración: driver=pcieport"
BBBP,362,lshw,"             recursos: irq:34 ioport:d000(size=4096) memoria:fcb00000-fcbfffff ioport:e7100000(size=1048576)"
BBBP,363,lshw,"        *-pci:13"
BBBP,364,lshw,"             descripción: PCI bridge"
BBBP,365,lshw,"             producto: PCI Express Root Port"
BBBP,366,lshw,"             fabricante: VMware"
BBBP,367,lshw,"             id físico: 16.3"
BBBP,368,lshw,"             información del bus: pci@0000:00:16.3"
BBBP,369,lshw,"             versión: 01"
BBBP,370,lshw,"             anchura: 32 bits"
BBBP,371,lshw,"             reloj: 33MHz"
BBBP,372,lshw,"             capacidades: pci normal_decode bus_master cap_list"
BBBP,373,lshw,"             configuración: driver=pcieport"
BBBP,374,lshw,"             recursos: irq:35 memoria:fc700000-fc7fffff ioport:e6d00000(size=1048576)"
BBBP,375,lshw,"        *-pci:14"
BBBP,376,lshw,"             descripción: PCI bridge"
BBBP,377,lshw,"             producto: PCI Express Root Port"
BBBP,378,lshw,"             fabricante: VMware"
BBBP,379,lshw,"             id físico: 16.4"
BBBP,380,lshw,"             información del bus: pci@0000:00:16.4"
BBBP,381,lshw,"             versión: 01"
BBBP,382,lshw,"             anchura: 32 bits"
BBBP,383,lshw,"             reloj: 33MHz"
BBBP,384,lshw,"             capacidades: pci normal_decode bus_master cap_list"
BBBP,385,lshw,"             configuración: driver=pcieport"
BBBP,386,lshw,"             recursos: irq:36 memoria:fc300000-fc3fffff ioport:e6900000(size=1048576)"
BBBP,387,lshw,"        *-pci:15"
BBBP,388,lshw,"             descripción: PCI bridge"
BBBP,389,lshw,"             producto: PCI Express Root Port"
BBBP,390,lshw,"             fabricante: VMware"
BBBP,391,lshw,"             id físico: 16.5"
BBBP,392,lshw,"             información del bus: pci@0000:00:16.5"
BBBP,393,lshw,"             versión: 01"
BBBP,394,lshw,"             anchura: 32 bits"
BBBP,395,lshw,"             reloj: 33MHz"
BBBP,396,lshw,"             capacidades: pci normal_decode bus_master cap_list"
BBBP,397,lshw,"             configuración: driver=pcieport"
BBBP,398,lshw,"             recursos: irq:37 memoria:fbf00000-fbffffff ioport:e6500000(size=1048576)"
BBBP,399,lshw,"        *-pci:16"
BBBP,400,lshw,"             descripción: PCI bridge"
BBBP,401,lshw,"             producto: PCI Express Root Port"
BBBP,402,lshw,"             fabricante: VMware"
BBBP,403,lshw,"             id físico: 16.6"
BBBP,404,lshw,"             información del bus: pci@0000:00:16.6"
BBBP,405,lshw,"             versión: 01"
BBBP,406,lshw,"             anchura: 32 bits"
BBBP,407,lshw,"             reloj: 33MHz"
BBBP,408,lshw,"             capacidades: pci normal_decode bus_master cap_list"
BBBP,409,lshw,"             configuración: driver=pcieport"
BBBP,410,lshw,"             recursos: irq:38 memoria:fbb00000-fbbfffff ioport:e6100000(size=1048576)"
BBBP,411,lshw,"        *-pci:17"
BBBP,412,lshw,"             descripción: PCI bridge"
BBBP,413,lshw,"             producto: PCI Express Root Port"
BBBP,414,lshw,"             fabricante: VMware"
BBBP,415,lshw,"             id físico: 16.7"
BBBP,416,lshw,"             información del bus: pci@0000:00:16.7"
BBBP,417,lshw,"             versión: 01"
BBBP,418,lshw,"             anchura: 32 bits"
BBBP,419,lshw,"             reloj: 33MHz"
BBBP,420,lshw,"             capacidades: pci normal_decode bus_master cap_list"
BBBP,421,lshw,"             configuración: driver=pcieport"
BBBP,422,lshw,"             recursos: irq:39 memoria:fb700000-fb7fffff ioport:e5d00000(size=1048576)"
BBBP,423,lshw,"        *-pci:18"
BBBP,424,lshw,"             descripción: PCI bridge"
BBBP,425,lshw,"             producto: PCI Express Root Port"
BBBP,426,lshw,"             fabricante: VMware"
BBBP,427,lshw,"             id físico: 17"
BBBP,428,lshw,"             información del bus: pci@0000:00:17.0"
BBBP,429,lshw,"             versión: 01"
BBBP,430,lshw,"             anchura: 32 bits"
BBBP,431,lshw,"             reloj: 33MHz"
BBBP,432,lshw,"             capacidades: pci normal_decode bus_master cap_list"
BBBP,433,lshw,"             configuración: driver=pcieport"
BBBP,434,lshw,"             recursos: irq:40 ioport:6000(size=4096) memoria:fd200000-fd2fffff ioport:e7800000(size=1048576)"
BBBP,435,lshw,"        *-pci:19"
BBBP,436,lshw,"             descripción: PCI bridge"
BBBP,437,lshw,"             producto: PCI Express Root Port"
BBBP,438,lshw,"             fabricante: VMware"
BBBP,439,lshw,"             id físico: 17.1"
BBBP,440,lshw,"             información del bus: pci@0000:00:17.1"
BBBP,441,lshw,"             versión: 01"
BBBP,442,lshw,"             anchura: 32 bits"
BBBP,443,lshw,"             reloj: 33MHz"
BBBP,444,lshw,"             capacidades: pci normal_decode bus_master cap_list"
BBBP,445,lshw,"             configuración: driver=pcieport"
BBBP,446,lshw,"             recursos: irq:41 ioport:a000(size=4096) memoria:fce00000-fcefffff ioport:e7400000(size=1048576)"
BBBP,447,lshw,"        *-pci:20"
BBBP,448,lshw,"             descripción: PCI bridge"
BBBP,449,lshw,"             producto: PCI Express Root Port"
BBBP,450,lshw,"             fabricante: VMware"
BBBP,451,lshw,"             id físico: 17.2"
BBBP,452,lshw,"             información del bus: pci@0000:00:17.2"
BBBP,453,lshw,"             versión: 01"
BBBP,454,lshw,"             anchura: 32 bits"
BBBP,455,lshw,"             reloj: 33MHz"
BBBP,456,lshw,"             capacidades: pci normal_decode bus_master cap_list"
BBBP,457,lshw,"             configuración: driver=pcieport"
BBBP,458,lshw,"             recursos: irq:42 ioport:e000(size=4096) memoria:fca00000-fcafffff ioport:e7000000(size=1048576)"
BBBP,459,lshw,"        *-pci:21"
BBBP,460,lshw,"             descripción: PCI bridge"
BBBP,461,lshw,"             producto: PCI Express Root Port"
BBBP,462,lshw,"             fabricante: VMware"
BBBP,463,lshw,"             id físico: 17.3"
BBBP,464,lshw,"             información del bus: pci@0000:00:17.3"
BBBP,465,lshw,"             versión: 01"
BBBP,466,lshw,"             anchura: 32 bits"
BBBP,467,lshw,"             reloj: 33MHz"
BBBP,468,lshw,"             capacidades: pci normal_decode bus_master cap_list"
BBBP,469,lshw,"             configuración: driver=pcieport"
BBBP,470,lshw,"             recursos: irq:43 memoria:fc600000-fc6fffff ioport:e6c00000(size=1048576)"
BBBP,471,lshw,"        *-pci:22"
BBBP,472,lshw,"             descripción: PCI bridge"
BBBP,473,lshw,"             producto: PCI Express Root Port"
BBBP,474,lshw,"             fabricante: VMware"
BBBP,475,lshw,"             id físico: 17.4"
BBBP,476,lshw,"             información del bus: pci@0000:00:17.4"
BBBP,477,lshw,"             versión: 01"
BBBP,478,lshw,"             anchura: 32 bits"
BBBP,479,lshw,"             reloj: 33MHz"
BBBP,480,lshw,"             capacidades: pci normal_decode bus_master cap_list"
BBBP,481,lshw,"             configuración: driver=pcieport"
BBBP,482,lshw,"             recursos: irq:44 memoria:fc200000-fc2fffff ioport:e6800000(size=1048576)"
BBBP,483,lshw,"        *-pci:23"
BBBP,484,lshw,"             descripción: PCI bridge"
BBBP,485,lshw,"             producto: PCI Express Root Port"
BBBP,486,lshw,"             fabricante: VMware"
BBBP,487,lshw,"             id físico: 17.5"
BBBP,488,lshw,"             información del bus: pci@0000:00:17.5"
BBBP,489,lshw,"             versión: 01"
BBBP,490,lshw,"             anchura: 32 bits"
BBBP,491,lshw,"             reloj: 33MHz"
BBBP,492,lshw,"             capacidades: pci normal_decode bus_master cap_list"
BBBP,493,lshw,"             configuración: driver=pcieport"
BBBP,494,lshw,"             recursos: irq:45 memoria:fbe00000-fbefffff ioport:e6400000(size=1048576)"
BBBP,495,lshw,"        *-pci:24"
BBBP,496,lshw,"             descripción: PCI bridge"
BBBP,497,lshw,"             producto: PCI Express Root Port"
BBBP,498,lshw,"             fabricante: VMware"
BBBP,499,lshw,"             id físico: 17.6"
BBBP,500,lshw,"             información del bus: pci@0000:00:17.6"
BBBP,501,lshw,"             versión: 01"
BBBP,502,lshw,"             anchura: 32 bits"
BBBP,503,lshw,"             reloj: 33MHz"
BBBP,504,lshw,"             capacidades: pci normal_decode bus_master cap_list"
BBBP,505,lshw,"             configuración: driver=pcieport"
BBBP,506,lshw,"             recursos: irq:46 memoria:fba00000-fbafffff ioport:e6000000(size=1048576)"
BBBP,507,lshw,"        *-pci:25"
BBBP,508,lshw,"             descripción: PCI bridge"
BBBP,509,lshw,"             producto: PCI Express Root Port"
BBBP,510,lshw,"             fabricante: VMware"
BBBP,511,lshw,"             id físico: 17.7"
BBBP,512,lshw,"             información del bus: pci@0000:00:17.7"
BBBP,513,lshw,"             versión: 01"
BBBP,514,lshw,"             anchura: 32 bits"
BBBP,515,lshw,"             reloj: 33MHz"
BBBP,516,lshw,"             capacidades: pci normal_decode bus_master cap_list"
BBBP,517,lshw,"             configuración: driver=pcieport"
BBBP,518,lshw,"             recursos: irq:47 memoria:fb600000-fb6fffff ioport:e5c00000(size=1048576)"
BBBP,519,lshw,"        *-pci:26"
BBBP,520,lshw,"             descripción: PCI bridge"
BBBP,521,lshw,"             producto: PCI Express Root Port"
BBBP,522,lshw,"             fabricante: VMware"
BBBP,523,lshw,"             id físico: 18"
BBBP,524,lshw,"             información del bus: pci@0000:00:18.0"
BBBP,525,lshw,"             versión: 01"
BBBP,526,lshw,"             anchura: 32 bits"
BBBP,527,lshw,"             reloj: 33MHz"
BBBP,528,lshw,"             capacidades: pci normal_decode bus_master cap_list"
BBBP,529,lshw,"             configuración: driver=pcieport"
BBBP,530,lshw,"             recursos: irq:48 ioport:7000(size=4096) memoria:fd100000-fd1fffff ioport:e7700000(size=1048576)"
BBBP,531,lshw,"        *-pci:27"
BBBP,532,lshw,"             descripción: PCI bridge"
BBBP,533,lshw,"             producto: PCI Express Root Port"
BBBP,534,lshw,"             fabricante: VMware"
BBBP,535,lshw,"             id físico: 18.1"
BBBP,536,lshw,"             información del bus: pci@0000:00:18.1"
BBBP,537,lshw,"             versión: 01"
BBBP,538,lshw,"             anchura: 32 bits"
BBBP,539,lshw,"             reloj: 33MHz"
BBBP,540,lshw,"             capacidades: pci normal_decode bus_master cap_list"
BBBP,541,lshw,"             configuración: driver=pcieport"
BBBP,542,lshw,"             recursos: irq:49 ioport:b000(size=4096) memoria:fcd00000-fcdfffff ioport:e7300000(size=1048576)"
BBBP,543,lshw,"        *-pci:28"
BBBP,544,lshw,"             descripción: PCI bridge"
BBBP,545,lshw,"             producto: PCI Express Root Port"
BBBP,546,lshw,"             fabricante: VMware"
BBBP,547,lshw,"             id físico: 18.2"
BBBP,548,lshw,"             información del bus: pci@0000:00:18.2"
BBBP,549,lshw,"             versión: 01"
BBBP,550,lshw,"             anchura: 32 bits"
BBBP,551,lshw,"             reloj: 33MHz"
BBBP,552,lshw,"             capacidades: pci normal_decode bus_master cap_list"
BBBP,553,lshw,"             configuración: driver=pcieport"
BBBP,554,lshw,"             recursos: irq:50 memoria:fc900000-fc9fffff ioport:e6f00000(size=1048576)"
BBBP,555,lshw,"        *-pci:29"
BBBP,556,lshw,"             descripción: PCI bridge"
BBBP,557,lshw,"             producto: PCI Express Root Port"
BBBP,558,lshw,"             fabricante: VMware"
BBBP,559,lshw,"             id físico: 18.3"
BBBP,560,lshw,"             información del bus: pci@0000:00:18.3"
BBBP,561,lshw,"             versión: 01"
BBBP,562,lshw,"             anchura: 32 bits"
BBBP,563,lshw,"             reloj: 33MHz"
BBBP,564,lshw,"             capacidades: pci normal_decode bus_master cap_list"
BBBP,565,lshw,"             configuración: driver=pcieport"
BBBP,566,lshw,"             recursos: irq:51 memoria:fc500000-fc5fffff ioport:e6b00000(size=1048576)"
BBBP,567,lshw,"        *-pci:30"
BBBP,568,lshw,"             descripción: PCI bridge"
BBBP,569,lshw,"             producto: PCI Express Root Port"
BBBP,570,lshw,"             fabricante: VMware"
BBBP,571,lshw,"             id físico: 18.4"
BBBP,572,lshw,"             información del bus: pci@0000:00:18.4"
BBBP,573,lshw,"             versión: 01"
BBBP,574,lshw,"             anchura: 32 bits"
BBBP,575,lshw,"             reloj: 33MHz"
BBBP,576,lshw,"             capacidades: pci normal_decode bus_master cap_list"
BBBP,577,lshw,"             configuración: driver=pcieport"
BBBP,578,lshw,"             recursos: irq:52 memoria:fc100000-fc1fffff ioport:e6700000(size=1048576)"
BBBP,579,lshw,"        *-pci:31"
BBBP,580,lshw,"             descripción: PCI bridge"
BBBP,581,lshw,"             producto: PCI Express Root Port"
BBBP,582,lshw,"             fabricante: VMware"
BBBP,583,lshw,"             id físico: 18.5"
BBBP,584,lshw,"             información del bus: pci@0000:00:18.5"
BBBP,585,lshw,"             versión: 01"
BBBP,586,lshw,"             anchura: 32 bits"
BBBP,587,lshw,"             reloj: 33MHz"
BBBP,588,lshw,"             capacidades: pci normal_decode bus_master cap_list"
BBBP,589,lshw,"             configuración: driver=pcieport"
BBBP,590,lshw,"             recursos: irq:53 memoria:fbd00000-fbdfffff ioport:e6300000(size=1048576)"
BBBP,591,lshw,"        *-pci:32"
BBBP,592,lshw,"             descripción: PCI bridge"
BBBP,593,lshw,"             producto: PCI Express Root Port"
BBBP,594,lshw,"             fabricante: VMware"
BBBP,595,lshw,"             id físico: 18.6"
BBBP,596,lshw,"             información del bus: pci@0000:00:18.6"
BBBP,597,lshw,"             versión: 01"
BBBP,598,lshw,"             anchura: 32 bits"
BBBP,599,lshw,"             reloj: 33MHz"
BBBP,600,lshw,"             capacidades: pci normal_decode bus_master cap_list"
BBBP,601,lshw,"             configuración: driver=pcieport"
BBBP,602,lshw,"             recursos: irq:54 memoria:fb900000-fb9fffff ioport:e5f00000(size=1048576)"
BBBP,603,lshw,"        *-pci:33"
BBBP,604,lshw,"             descripción: PCI bridge"
BBBP,605,lshw,"             producto: PCI Express Root Port"
BBBP,606,lshw,"             fabricante: VMware"
BBBP,607,lshw,"             id físico: 18.7"
BBBP,608,lshw,"             información del bus: pci@0000:00:18.7"
BBBP,609,lshw,"             versión: 01"
BBBP,610,lshw,"             anchura: 32 bits"
BBBP,611,lshw,"             reloj: 33MHz"
BBBP,612,lshw,"             capacidades: pci normal_decode bus_master cap_list"
BBBP,613,lshw,"             configuración: driver=pcieport"
BBBP,614,lshw,"             recursos: irq:55 memoria:fb500000-fb5fffff ioport:e5b00000(size=1048576)"
BBBP,615,lshw,"     *-scsi"
BBBP,616,lshw,"          id físico: 2"
BBBP,617,lshw,"          nombre lógico: scsi3"
BBBP,618,lshw,"          capacidades: emulated"
BBBP,619,lshw,"        *-cdrom"
BBBP,620,lshw,"             descripción: DVD-RAM writer"
BBBP,621,lshw,"             producto: VMware SATA CD01"
BBBP,622,lshw,"             fabricante: NECVMWar"
BBBP,623,lshw,"             id físico: 0.0.0"
BBBP,624,lshw,"             información del bus: scsi@3:0.0.0"
BBBP,625,lshw,"             nombre lógico: /dev/cdrom"
BBBP,626,lshw,"             nombre lógico: /dev/cdrw"
BBBP,627,lshw,"             nombre lógico: /dev/dvd"
BBBP,628,lshw,"             nombre lógico: /dev/sr0"
BBBP,629,lshw,"             versión: 1.00"
BBBP,630,lshw,"             capacidades: removable audio cd-r cd-rw dvd dvd-r dvd-ram"
BBBP,631,lshw,"             configuración: ansiversion=5 status=open"
BBBP,632,lshw,"  *-scsi"
BBBP,633,lshw,"       id físico: 1"
BBBP,634,lshw,"       información del bus: scsi@32"
BBBP,635,lshw,"       nombre lógico: scsi32"
BBBP,636,lshw,"       capacidades: scsi-host"
BBBP,637,lshw,"       configuración: driver=mptspi"
BBBP,638,/proc/cpuinfo
BBBP,639,/proc/cpuinfo,"processor	: 0"
BBBP,640,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,641,/proc/cpuinfo,"cpu family	: 6"
BBBP,642,/proc/cpuinfo,"model		: 165"
BBBP,643,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i9-10900 CPU @ 2.80GHz"
BBBP,644,/proc/cpuinfo,"stepping	: 5"
BBBP,645,/proc/cpuinfo,"microcode	: 0xca"
BBBP,646,/proc/cpuinfo,"cpu MHz		: 2808.000"
BBBP,647,/proc/cpuinfo,"cache size	: 20480 KB"
BBBP,648,/proc/cpuinfo,"physical id	: 0"
BBBP,649,/proc/cpuinfo,"siblings	: 3"
BBBP,650,/proc/cpuinfo,"core id		: 0"
BBBP,651,/proc/cpuinfo,"cpu cores	: 3"
BBBP,652,/proc/cpuinfo,"apicid		: 0"
BBBP,653,/proc/cpuinfo,"initial apicid	: 0"
BBBP,654,/proc/cpuinfo,"fpu		: yes"
BBBP,655,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,656,/proc/cpuinfo,"cpuid level	: 22"
BBBP,657,/proc/cpuinfo,"wp		: yes"
BBBP,658,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq vmx ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid rdseed adx smap xsaveopt arat md_clear flush_l1d arch_capabilities"
BBBP,659,/proc/cpuinfo,"bugs		: spectre_v1 spectre_v2 spec_store_bypass swapgs itlb_multihit"
BBBP,660,/proc/cpuinfo,"bogomips	: 5616.00"
BBBP,661,/proc/cpuinfo,"clflush size	: 64"
BBBP,662,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,663,/proc/cpuinfo,"address sizes	: 42 bits physical, 48 bits virtual"
BBBP,664,/proc/cpuinfo,"power management:"
BBBP,665,/proc/cpuinfo,""
BBBP,666,/proc/cpuinfo,"processor	: 1"
BBBP,667,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,668,/proc/cpuinfo,"cpu family	: 6"
BBBP,669,/proc/cpuinfo,"model		: 165"
BBBP,670,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i9-10900 CPU @ 2.80GHz"
BBBP,671,/proc/cpuinfo,"stepping	: 5"
BBBP,672,/proc/cpuinfo,"microcode	: 0xca"
BBBP,673,/proc/cpuinfo,"cpu MHz		: 2808.000"
BBBP,674,/proc/cpuinfo,"cache size	: 20480 KB"
BBBP,675,/proc/cpuinfo,"physical id	: 0"
BBBP,676,/proc/cpuinfo,"siblings	: 3"
BBBP,677,/proc/cpuinfo,"core id		: 1"
BBBP,678,/proc/cpuinfo,"cpu cores	: 3"
BBBP,679,/proc/cpuinfo,"apicid		: 1"
BBBP,680,/proc/cpuinfo,"initial apicid	: 1"
BBBP,681,/proc/cpuinfo,"fpu		: yes"
BBBP,682,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,683,/proc/cpuinfo,"cpuid level	: 22"
BBBP,684,/proc/cpuinfo,"wp		: yes"
BBBP,685,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq vmx ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid rdseed adx smap xsaveopt arat md_clear flush_l1d arch_capabilities"
BBBP,686,/proc/cpuinfo,"bugs		: spectre_v1 spectre_v2 spec_store_bypass swapgs itlb_multihit"
BBBP,687,/proc/cpuinfo,"bogomips	: 5616.00"
BBBP,688,/proc/cpuinfo,"clflush size	: 64"
BBBP,689,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,690,/proc/cpuinfo,"address sizes	: 42 bits physical, 48 bits virtual"
BBBP,691,/proc/cpuinfo,"power management:"
BBBP,692,/proc/cpuinfo,""
BBBP,693,/proc/cpuinfo,"processor	: 2"
BBBP,694,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,695,/proc/cpuinfo,"cpu family	: 6"
BBBP,696,/proc/cpuinfo,"model		: 165"
BBBP,697,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i9-10900 CPU @ 2.80GHz"
BBBP,698,/proc/cpuinfo,"stepping	: 5"
BBBP,699,/proc/cpuinfo,"microcode	: 0xca"
BBBP,700,/proc/cpuinfo,"cpu MHz		: 2808.000"
BBBP,701,/proc/cpuinfo,"cache size	: 20480 KB"
BBBP,702,/proc/cpuinfo,"physical id	: 0"
BBBP,703,/proc/cpuinfo,"siblings	: 3"
BBBP,704,/proc/cpuinfo,"core id		: 2"
BBBP,705,/proc/cpuinfo,"cpu cores	: 3"
BBBP,706,/proc/cpuinfo,"apicid		: 2"
BBBP,707,/proc/cpuinfo,"initial apicid	: 2"
BBBP,708,/proc/cpuinfo,"fpu		: yes"
BBBP,709,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,710,/proc/cpuinfo,"cpuid level	: 22"
BBBP,711,/proc/cpuinfo,"wp		: yes"
BBBP,712,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq vmx ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid rdseed adx smap xsaveopt arat md_clear flush_l1d arch_capabilities"
BBBP,713,/proc/cpuinfo,"bugs		: spectre_v1 spectre_v2 spec_store_bypass swapgs itlb_multihit"
BBBP,714,/proc/cpuinfo,"bogomips	: 5616.00"
BBBP,715,/proc/cpuinfo,"clflush size	: 64"
BBBP,716,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,717,/proc/cpuinfo,"address sizes	: 42 bits physical, 48 bits virtual"
BBBP,718,/proc/cpuinfo,"power management:"
BBBP,719,/proc/cpuinfo,""
BBBP,720,/proc/meminfo
BBBP,721,/proc/meminfo,"MemTotal:        8124376 kB"
BBBP,722,/proc/meminfo,"MemFree:         1020640 kB"
BBBP,723,/proc/meminfo,"MemAvailable:    2949504 kB"
BBBP,724,/proc/meminfo,"Buffers:          138840 kB"
BBBP,725,/proc/meminfo,"Cached:          3601288 kB"
BBBP,726,/proc/meminfo,"SwapCached:            0 kB"
BBBP,727,/proc/meminfo,"Active:          3343408 kB"
BBBP,728,/proc/meminfo,"Inactive:        2974996 kB"
BBBP,729,/proc/meminfo,"Active(anon):    2565232 kB"
BBBP,730,/proc/meminfo,"Inactive(anon):  1660476 kB"
BBBP,731,/proc/meminfo,"Active(file):     778176 kB"
BBBP,732,/proc/meminfo,"Inactive(file):  1314520 kB"
BBBP,733,/proc/meminfo,"Unevictable:          64 kB"
BBBP,734,/proc/meminfo,"Mlocked:              64 kB"
BBBP,735,/proc/meminfo,"SwapTotal:       7999484 kB"
BBBP,736,/proc/meminfo,"SwapFree:        7999484 kB"
BBBP,737,/proc/meminfo,"Dirty:               832 kB"
BBBP,738,/proc/meminfo,"Writeback:             0 kB"
BBBP,739,/proc/meminfo,"AnonPages:       2578308 kB"
BBBP,740,/proc/meminfo,"Mapped:          2325412 kB"
BBBP,741,/proc/meminfo,"Shmem:           1675080 kB"
BBBP,742,/proc/meminfo,"KReclaimable:     114748 kB"
BBBP,743,/proc/meminfo,"Slab:             229028 kB"
BBBP,744,/proc/meminfo,"SReclaimable:     114748 kB"
BBBP,745,/proc/meminfo,"SUnreclaim:       114280 kB"
BBBP,746,/proc/meminfo,"KernelStack:       15136 kB"
BBBP,747,/proc/meminfo,"PageTables:        66884 kB"
BBBP,748,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,749,/proc/meminfo,"Bounce:                0 kB"
BBBP,750,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,751,/proc/meminfo,"CommitLimit:    12061672 kB"
BBBP,752,/proc/meminfo,"Committed_AS:   10406700 kB"
BBBP,753,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,754,/proc/meminfo,"VmallocUsed:       34880 kB"
BBBP,755,/proc/meminfo,"VmallocChunk:          0 kB"
BBBP,756,/proc/meminfo,"Percpu:            48128 kB"
BBBP,757,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,758,/proc/meminfo,"AnonHugePages:         0 kB"
BBBP,759,/proc/meminfo,"ShmemHugePages:        0 kB"
BBBP,760,/proc/meminfo,"ShmemPmdMapped:        0 kB"
BBBP,761,/proc/meminfo,"FileHugePages:         0 kB"
BBBP,762,/proc/meminfo,"FilePmdMapped:         0 kB"
BBBP,763,/proc/meminfo,"CmaTotal:              0 kB"
BBBP,764,/proc/meminfo,"CmaFree:               0 kB"
BBBP,765,/proc/meminfo,"HugePages_Total:       0"
BBBP,766,/proc/meminfo,"HugePages_Free:        0"
BBBP,767,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,768,/proc/meminfo,"HugePages_Surp:        0"
BBBP,769,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,770,/proc/meminfo,"Hugetlb:               0 kB"
BBBP,771,/proc/meminfo,"DirectMap4k:      345920 kB"
BBBP,772,/proc/meminfo,"DirectMap2M:     8042496 kB"
BBBP,773,/proc/meminfo,"DirectMap1G:     2097152 kB"
BBBP,774,/proc/stat
BBBP,775,/proc/stat,"cpu  26398 242 98833 1197178 1926 0 4474 0 0 0"
BBBP,776,/proc/stat,"cpu0 8968 6 32604 399382 691 0 1707 0 0 0"
BBBP,777,/proc/stat,"cpu1 8573 74 34426 398522 629 0 1390 0 0 0"
BBBP,778,/proc/stat,"cpu2 8857 161 31802 399273 605 0 1377 0 0 0"
BBBP,779,/proc/stat,"intr 6460365 4 3399 0 0 0 0 0 0 1 0 0 0 275409 0 0 0 88395 56943 69 268836 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2495 877 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,780,/proc/stat,"ctxt 11550552"
BBBP,781,/proc/stat,"btime 1648646740"
BBBP,782,/proc/stat,"processes 24901"
BBBP,783,/proc/stat,"procs_running 1"
BBBP,784,/proc/stat,"procs_blocked 1"
BBBP,785,/proc/stat,"softirq 3210593 1 1031734 2656 566422 60631 0 25947 666480 0 856722"
BBBP,786,/proc/version
BBBP,787,/proc/version,"Linux version 5.4.0-65-generic (buildd@lgw01-amd64-048) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #73~18.04.1-Ubuntu SMP Tue Jan 19 09:02:24 UTC 2021"
BBBP,788,/proc/net/dev
BBBP,789,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,790,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,791,/proc/net/dev,"vmnet1:       0       0    0    0    0     0          0         0        0     146    0    0    0     0       0          0"
BBBP,792,/proc/net/dev,"vmnet8:       0      31    0    0    0     0          0         0        0     146    0    0    0     0       0          0"
BBBP,793,/proc/net/dev,"    lo: 1003609    6030    0    0    0     0          0         0  1003609    6030    0    0    0     0       0          0"
BBBP,794,/proc/net/dev," ens33: 10699415    9968    0    0    0     0          0         0 64928278  337127    0    0    0     0       0          0"
BBBP,795,/proc/diskinfo
BBBP,796,/proc/diskstats
BBBP,797,/proc/diskstats,"   7       0 loop0 37 0 664 9 0 0 0 0 0 40 0 0 0 0 0"
BBBP,798,/proc/diskstats,"   7       1 loop1 19 0 92 2 0 0 0 0 0 16 0 0 0 0 0"
BBBP,799,/proc/diskstats,"   7       2 loop2 51 0 2072 35 0 0 0 0 0 40 0 0 0 0 0"
BBBP,800,/proc/diskstats,"   7       3 loop3 16031 0 34096 4780 0 0 0 0 0 2132 384 0 0 0 0"
BBBP,801,/proc/diskstats,"   7       4 loop4 65 0 2164 44 0 0 0 0 0 52 20 0 0 0 0"
BBBP,802,/proc/diskstats,"   7       5 loop5 48 0 2112 35 0 0 0 0 0 44 0 0 0 0 0"
BBBP,803,/proc/diskstats,"   7       6 loop6 273 0 2572 152 0 0 0 0 0 36 0 0 0 0 0"
BBBP,804,/proc/diskstats,"   7       7 loop7 34 0 212 8 0 0 0 0 0 20 0 0 0 0 0"
BBBP,805,/proc/diskstats,"  11       0 sr0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,806,/proc/diskstats,"   8       0 sda 41834 18381 4251042 48736 34949 16274 3034112 24599 0 62532 39940 0 0 0 0"
BBBP,807,/proc/diskstats,"   8       1 sda1 41703 18381 4242386 48718 34949 16274 3034112 24599 0 62524 39940 0 0 0 0"
BBBP,808,/proc/diskstats,"   8       2 sda2 53 0 4528 7 0 0 0 0 0 36 0 0 0 0 0"
BBBP,809,/proc/diskstats,"   7       8 loop8 17 0 88 2 0 0 0 0 0 12 0 0 0 0 0"
BBBP,810,/proc/diskstats,"   7       9 loop9 55 0 2100 21 0 0 0 0 0 60 0 0 0 0 0"
BBBP,811,/proc/diskstats,"   7      10 loop10 39 0 222 7 0 0 0 0 0 20 0 0 0 0 0"
BBBP,812,/proc/diskstats,"   7      11 loop11 19 0 92 4 0 0 0 0 0 16 0 0 0 0 0"
BBBP,813,/proc/diskstats,"   7      12 loop12 132 0 2248 35 0 0 0 0 0 84 0 0 0 0 0"
BBBP,814,/proc/diskstats,"   7      13 loop13 47 0 684 11 0 0 0 0 0 24 0 0 0 0 0"
BBBP,815,/proc/diskstats,"   7      14 loop14 46 0 2126 54 0 0 0 0 0 72 24 0 0 0 0"
BBBP,816,/proc/diskstats,"   7      15 loop15 4 0 8 0 0 0 0 0 0 8 0 0 0 0 0"
BBBP,817,/proc/diskstats,"   7      16 loop16 36 0 216 5 0 0 0 0 0 16 0 0 0 0 0"
BBBP,818,/proc/diskstats,"   7      17 loop17 55 0 2088 29 0 0 0 0 0 80 0 0 0 0 0"
BBBP,819,/proc/diskstats,"   7      18 loop18 51 0 2088 17 0 0 0 0 0 44 0 0 0 0 0"
BBBP,820,/proc/diskstats,"   7      19 loop19 16 0 86 3 0 0 0 0 0 20 0 0 0 0 0"
BBBP,821,/proc/diskstats,"   7      20 loop20 39 0 228 6 0 0 0 0 0 20 0 0 0 0 0"
BBBP,822,/proc/diskstats,"   7      21 loop21 51 0 2072 33 0 0 0 0 0 80 0 0 0 0 0"
BBBP,823,/proc/diskstats,"   7      22 loop22 73 0 2180 23 0 0 0 0 0 72 4 0 0 0 0"
BBBP,824,/proc/diskstats,"   7      23 loop23 50 0 2106 23 0 0 0 0 0 52 8 0 0 0 0"
BBBP,825,/proc/diskstats,"   7      24 loop24 48 0 2092 12 0 0 0 0 0 44 0 0 0 0 0"
BBBP,826,/proc/diskstats,"   7      25 loop25 41 0 666 7 0 0 0 0 0 32 0 0 0 0 0"
BBBP,827,/proc/diskstats,"   7      26 loop26 49 0 2138 38 0 0 0 0 0 48 4 0 0 0 0"
BBBP,828,/proc/diskstats,"   7      27 loop27 48 0 2114 24 0 0 0 0 0 56 0 0 0 0 0"
BBBP,829,/proc/diskstats,"   7      28 loop28 50 0 684 17 0 0 0 0 0 44 4 0 0 0 0"
BBBP,830,/proc/diskstats,"   7      29 loop29 49 0 2134 59 0 0 0 0 0 48 28 0 0 0 0"
BBBP,831,/proc/diskstats,"   7      30 loop30 1 0 8 0 0 0 0 0 0 4 0 0 0 0 0"
BBBP,832,/sbin/multipath
BBBP,833,/dev/mapper
BBBP,834,/dev/mapper,"total 0"
BBBP,835,/dev/mapper,"crw------- 1 root root 10, 236 mar 30 15:25 control"
BBBP,836,/dev/mpath
BBBP,837,/dev/dm-*
BBBP,838,/dev/md*
BBBP,839,/dev/sd*
BBBP,840,/dev/sd*,"brw-rw---- 1 root disk 8, 0 mar 30 15:25 /dev/sda"
BBBP,841,/dev/sd*,"brw-rw---- 1 root disk 8, 1 mar 30 15:25 /dev/sda1"
BBBP,842,/dev/sd*,"brw-rw---- 1 root disk 8, 2 mar 30 15:25 /dev/sda2"
BBBP,843,/proc/partitions
BBBP,844,/proc/partitions,"major minor  #blocks  name"
BBBP,845,/proc/partitions,""
BBBP,846,/proc/partitions,"   7        0      56840 loop0"
BBBP,847,/proc/partitions,"   7        1        704 loop1"
BBBP,848,/proc/partitions,"   7        2     224256 loop2"
BBBP,849,/proc/partitions,"   7        3     113332 loop3"
BBBP,850,/proc/partitions,"   7        4      83124 loop4"
BBBP,851,/proc/partitions,"   7        5     217924 loop5"
BBBP,852,/proc/partitions,"   7        6     214144 loop6"
BBBP,853,/proc/partitions,"   7        7       2544 loop7"
BBBP,854,/proc/partitions,"  11        0    1048575 sr0"
BBBP,855,/proc/partitions,"   8        0   62914560 sda"
BBBP,856,/proc/partitions,"   8        1   54913024 sda1"
BBBP,857,/proc/partitions,"   8        2    7999488 sda2"
BBBP,858,/proc/partitions,"   7        8        956 loop8"
BBBP,859,/proc/partitions,"   7        9     113456 loop9"
BBBP,860,/proc/partitions,"   7       10       2596 loop10"
BBBP,861,/proc/partitions,"   7       11        548 loop11"
BBBP,862,/proc/partitions,"   7       12     640280 loop12"
BBBP,863,/proc/partitions,"   7       13      56848 loop13"
BBBP,864,/proc/partitions,"   7       14     253856 loop14"
BBBP,865,/proc/partitions,"   7       15          4 loop15"
BBBP,866,/proc/partitions,"   7       16       2596 loop16"
BBBP,867,/proc/partitions,"   7       17     168712 loop17"
BBBP,868,/proc/partitions,"   7       18     254728 loop18"
BBBP,869,/proc/partitions,"   7       19        704 loop19"
BBBP,870,/proc/partitions,"   7       20       2684 loop20"
BBBP,871,/proc/partitions,"   7       21     224256 loop21"
BBBP,872,/proc/partitions,"   7       22     540860 loop22"
BBBP,873,/proc/partitions,"   7       23     166776 loop23"
BBBP,874,/proc/partitions,"   7       24      66324 loop24"
BBBP,875,/proc/partitions,"   7       25      63380 loop25"
BBBP,876,/proc/partitions,"   7       26     631792 loop26"
BBBP,877,/proc/partitions,"   7       27     541308 loop27"
BBBP,878,/proc/partitions,"   7       28      63380 loop28"
BBBP,879,/proc/partitions,"   7       29      66776 loop29"
BBBP,880,/proc/1/stat
BBBP,881,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4194560 16650 480135 86 1112 29 649 364 3100 20 0 1 0 87 231198720 2426 18446744073709551615 1 1 0 0 0 0 671173123 4096 1260 0 0 0 17 1 0 0 2 0 0 0 0 0 0 0 0 0 0"
BBBP,882,/proc/1/statm
BBBP,883,/proc/1/statm,"56445 2426 1732 336 0 4781 0"
BBBP,884,/proc/net/rpc/nfs
BBBP,885,/proc/net/rpc/nfsd
BBBP,886,/proc/modules
BBBP,887,/proc/modules,"bnep 24576 2 - Live 0x0000000000000000"
BBBP,888,/proc/modules,"bluetooth 544768 7 bnep, Live 0x0000000000000000"
BBBP,889,/proc/modules,"ecdh_generic 16384 1 bluetooth, Live 0x0000000000000000"
BBBP,890,/proc/modules,"ecc 32768 1 ecdh_generic, Live 0x0000000000000000"
BBBP,891,/proc/modules,"vmnet 53248 25 - Live 0x0000000000000000 (OE)"
BBBP,892,/proc/modules,"vmmon 122880 2 - Live 0x0000000000000000 (OE)"
BBBP,893,/proc/modules,"vmw_vsock_vmci_transport 32768 2 - Live 0x0000000000000000"
BBBP,894,/proc/modules,"vsock 36864 3 vmw_vsock_vmci_transport, Live 0x0000000000000000"
BBBP,895,/proc/modules,"vboxnetadp 28672 0 - Live 0x0000000000000000 (OE)"
BBBP,896,/proc/modules,"vboxnetflt 28672 0 - Live 0x0000000000000000 (OE)"
BBBP,897,/proc/modules,"vboxdrv 483328 2 vboxnetadp,vboxnetflt, Live 0x0000000000000000 (OE)"
BBBP,898,/proc/modules,"intel_rapl_msr 20480 0 - Live 0x0000000000000000"
BBBP,899,/proc/modules,"intel_rapl_common 24576 1 intel_rapl_msr, Live 0x0000000000000000"
BBBP,900,/proc/modules,"kvm_intel 253952 0 - Live 0x0000000000000000"
BBBP,901,/proc/modules,"kvm 655360 1 kvm_intel, Live 0x0000000000000000"
BBBP,902,/proc/modules,"crct10dif_pclmul 16384 1 - Live 0x0000000000000000"
BBBP,903,/proc/modules,"crc32_pclmul 16384 0 - Live 0x0000000000000000"
BBBP,904,/proc/modules,"ghash_clmulni_intel 16384 0 - Live 0x0000000000000000"
BBBP,905,/proc/modules,"aesni_intel 372736 0 - Live 0x0000000000000000"
BBBP,906,/proc/modules,"vmw_balloon 24576 0 - Live 0x0000000000000000"
BBBP,907,/proc/modules,"crypto_simd 16384 1 aesni_intel, Live 0x0000000000000000"
BBBP,908,/proc/modules,"cryptd 24576 2 ghash_clmulni_intel,crypto_simd, Live 0x0000000000000000"
BBBP,909,/proc/modules,"glue_helper 16384 1 aesni_intel, Live 0x0000000000000000"
BBBP,910,/proc/modules,"input_leds 16384 0 - Live 0x0000000000000000"
BBBP,911,/proc/modules,"joydev 28672 0 - Live 0x0000000000000000"
BBBP,912,/proc/modules,"serio_raw 20480 0 - Live 0x0000000000000000"
BBBP,913,/proc/modules,"snd_ens1371 28672 2 - Live 0x0000000000000000"
BBBP,914,/proc/modules,"snd_ac97_codec 135168 1 snd_ens1371, Live 0x0000000000000000"
BBBP,915,/proc/modules,"gameport 16384 1 snd_ens1371, Live 0x0000000000000000"
BBBP,916,/proc/modules,"ac97_bus 16384 1 snd_ac97_codec, Live 0x0000000000000000"
BBBP,917,/proc/modules,"snd_pcm 102400 2 snd_ens1371,snd_ac97_codec, Live 0x0000000000000000"
BBBP,918,/proc/modules,"snd_seq_midi 20480 0 - Live 0x0000000000000000"
BBBP,919,/proc/modules,"snd_seq_midi_event 16384 1 snd_seq_midi, Live 0x0000000000000000"
BBBP,920,/proc/modules,"snd_rawmidi 36864 2 snd_ens1371,snd_seq_midi, Live 0x0000000000000000"
BBBP,921,/proc/modules,"snd_seq 69632 2 snd_seq_midi,snd_seq_midi_event, Live 0x0000000000000000"
BBBP,922,/proc/modules,"snd_seq_device 16384 3 snd_seq_midi,snd_rawmidi,snd_seq, Live 0x0000000000000000"
BBBP,923,/proc/modules,"vmwgfx 299008 6 - Live 0x0000000000000000"
BBBP,924,/proc/modules,"snd_timer 36864 2 snd_pcm,snd_seq, Live 0x0000000000000000"
BBBP,925,/proc/modules,"ttm 102400 1 vmwgfx, Live 0x0000000000000000"
BBBP,926,/proc/modules,"snd 86016 11 snd_ens1371,snd_ac97_codec,snd_pcm,snd_rawmidi,snd_seq,snd_seq_device,snd_timer, Live 0x0000000000000000"
BBBP,927,/proc/modules,"drm_kms_helper 184320 1 vmwgfx, Live 0x0000000000000000"
BBBP,928,/proc/modules,"soundcore 16384 1 snd, Live 0x0000000000000000"
BBBP,929,/proc/modules,"drm 491520 9 vmwgfx,ttm,drm_kms_helper, Live 0x0000000000000000"
BBBP,930,/proc/modules,"fb_sys_fops 16384 1 drm_kms_helper, Live 0x0000000000000000"
BBBP,931,/proc/modules,"syscopyarea 16384 1 drm_kms_helper, Live 0x0000000000000000"
BBBP,932,/proc/modules,"sysfillrect 16384 1 drm_kms_helper, Live 0x0000000000000000"
BBBP,933,/proc/modules,"sysimgblt 16384 1 drm_kms_helper, Live 0x0000000000000000"
BBBP,934,/proc/modules,"vmw_vmci 69632 4 vmw_vsock_vmci_transport,vmw_balloon, Live 0x0000000000000000"
BBBP,935,/proc/modules,"binfmt_misc 24576 1 - Live 0x0000000000000000"
BBBP,936,/proc/modules,"mac_hid 16384 0 - Live 0x0000000000000000"
BBBP,937,/proc/modules,"sch_fq_codel 20480 4 - Live 0x0000000000000000"
BBBP,938,/proc/modules,"parport_pc 40960 0 - Live 0x0000000000000000"
BBBP,939,/proc/modules,"ppdev 24576 0 - Live 0x0000000000000000"
BBBP,940,/proc/modules,"lp 20480 0 - Live 0x0000000000000000"
BBBP,941,/proc/modules,"parport 53248 3 parport_pc,ppdev,lp, Live 0x0000000000000000"
BBBP,942,/proc/modules,"ip_tables 32768 0 - Live 0x0000000000000000"
BBBP,943,/proc/modules,"x_tables 40960 1 ip_tables, Live 0x0000000000000000"
BBBP,944,/proc/modules,"autofs4 45056 2 - Live 0x0000000000000000"
BBBP,945,/proc/modules,"vmw_pvscsi 28672 0 - Live 0x0000000000000000"
BBBP,946,/proc/modules,"vmxnet3 61440 0 - Live 0x0000000000000000"
BBBP,947,/proc/modules,"hid_generic 16384 0 - Live 0x0000000000000000"
BBBP,948,/proc/modules,"usbhid 53248 0 - Live 0x0000000000000000"
BBBP,949,/proc/modules,"hid 126976 2 hid_generic,usbhid, Live 0x0000000000000000"
BBBP,950,/proc/modules,"psmouse 151552 0 - Live 0x0000000000000000"
BBBP,951,/proc/modules,"mptspi 24576 2 - Live 0x0000000000000000"
BBBP,952,/proc/modules,"mptscsih 36864 1 mptspi, Live 0x0000000000000000"
BBBP,953,/proc/modules,"e1000 143360 0 - Live 0x0000000000000000"
BBBP,954,/proc/modules,"i2c_piix4 28672 0 - Live 0x0000000000000000"
BBBP,955,/proc/modules,"mptbase 94208 2 mptspi,mptscsih, Live 0x0000000000000000"
BBBP,956,/proc/modules,"scsi_transport_spi 32768 1 mptspi, Live 0x0000000000000000"
BBBP,957,/proc/modules,"ahci 40960 0 - Live 0x0000000000000000"
BBBP,958,/proc/modules,"libahci 32768 1 ahci, Live 0x0000000000000000"
BBBP,959,/proc/modules,"pata_acpi 16384 0 - Live 0x0000000000000000"
BBBP,960,ifconfig
BBBP,961,ifconfig,"ens33: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500"
BBBP,962,ifconfig,"        inet 192.168.108.134  netmask 255.255.255.0  broadcast 192.168.108.255"
BBBP,963,ifconfig,"        inet6 fe80::b7c:bfae:f0e1:b151  prefixlen 64  scopeid 0x20<link>"
BBBP,964,ifconfig,"        ether 00:0c:29:da:2b:a3  txqueuelen 1000  (Ethernet)"
BBBP,965,ifconfig,"        RX packets 9970  bytes 10699535 (10.6 MB)"
BBBP,966,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,967,ifconfig,"        TX packets 337129  bytes 64928479 (64.9 MB)"
BBBP,968,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,969,ifconfig,""
BBBP,970,ifconfig,"ens33:0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500"
BBBP,971,ifconfig,"        inet 10.10.108.134  netmask 255.0.0.0  broadcast 10.255.255.255"
BBBP,972,ifconfig,"        ether 00:0c:29:da:2b:a3  txqueuelen 1000  (Ethernet)"
BBBP,973,ifconfig,""
BBBP,974,ifconfig,"lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536"
BBBP,975,ifconfig,"        inet 127.0.0.1  netmask 255.0.0.0"
BBBP,976,ifconfig,"        inet6 ::1  prefixlen 128  scopeid 0x10<host>"
BBBP,977,ifconfig,"        loop  txqueuelen 1000  (Bucle local)"
BBBP,978,ifconfig,"        RX packets 6030  bytes 1003609 (1.0 MB)"
BBBP,979,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,980,ifconfig,"        TX packets 6030  bytes 1003609 (1.0 MB)"
BBBP,981,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,982,ifconfig,""
BBBP,983,ifconfig,"vmnet1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500"
BBBP,984,ifconfig,"        inet 172.16.90.1  netmask 255.255.255.0  broadcast 172.16.90.255"
BBBP,985,ifconfig,"        inet6 fe80::250:56ff:fec0:1  prefixlen 64  scopeid 0x20<link>"
BBBP,986,ifconfig,"        ether 00:50:56:c0:00:01  txqueuelen 1000  (Ethernet)"
BBBP,987,ifconfig,"        RX packets 0  bytes 0 (0.0 B)"
BBBP,988,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,989,ifconfig,"        TX packets 146  bytes 0 (0.0 B)"
BBBP,990,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,991,ifconfig,""
BBBP,992,ifconfig,"vmnet8: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500"
BBBP,993,ifconfig,"        inet 172.16.203.1  netmask 255.255.255.0  broadcast 172.16.203.255"
BBBP,994,ifconfig,"        inet6 fe80::250:56ff:fec0:8  prefixlen 64  scopeid 0x20<link>"
BBBP,995,ifconfig,"        ether 00:50:56:c0:00:08  txqueuelen 1000  (Ethernet)"
BBBP,996,ifconfig,"        RX packets 31  bytes 0 (0.0 B)"
BBBP,997,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,998,ifconfig,"        TX packets 146  bytes 0 (0.0 B)"
BBBP,999,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,1000,ifconfig,""
BBBP,1001,/bin/df-m
BBBP,1002,/bin/df-m,"S.ficheros     bloques de 1M Usados Disponibles Uso% Montado en"
BBBP,1003,/bin/df-m,"udev                    3944      0        3944   0% /dev"
BBBP,1004,/bin/df-m,"tmpfs                    794      3         792   1% /run"
BBBP,1005,/bin/df-m,"ddev/sda1              52529  47813        2019  96% /"
BBBP,1006,/bin/df-m,"tmpfs                   3967     23        3945   1% /dev/shm"
BBBP,1007,/bin/df-m,"tmpfs                      5      1           5   1% /run/lock"
BBBP,1008,/bin/df-m,"tmpfs                   3967      0        3967   0% /sys/fs/cgroup"
BBBP,1009,/bin/df-m,"ddev/loop0                56     56           0 100% /snap/core18/2284"
BBBP,1010,/bin/df-m,"ddev/loop1                 1      1           0 100% /snap/gnome-characters/741"
BBBP,1011,/bin/df-m,"ddev/loop2               219    219           0 100% /snap/gnome-3-34-1804/72"
BBBP,1012,/bin/df-m,"ddev/loop3               111    111           0 100% /snap/core/12821"
BBBP,1013,/bin/df-m,"ddev/loop4                82     82           0 100% /snap/dbeaverapp/176"
BBBP,1014,/bin/df-m,"ddev/loop5               213    213           0 100% /snap/code/90"
BBBP,1015,/bin/df-m,"ddev/loop6               210    210           0 100% /snap/code/91"
BBBP,1016,/bin/df-m,"ddev/loop7                 3      3           0 100% /snap/gnome-calculator/884"
BBBP,1017,/bin/df-m,"ddev/loop9               111    111           0 100% /snap/core/12725"
BBBP,1018,/bin/df-m,"ddev/loop10                3      3           0 100% /snap/gnome-system-monitor/174"
BBBP,1019,/bin/df-m,"ddev/loop8                 1      1           0 100% /snap/gnome-logs/100"
BBBP,1020,/bin/df-m,"ddev/loop11                1      1           0 100% /snap/gnome-logs/106"
BBBP,1021,/bin/df-m,"ddev/loop12              626    626           0 100% /snap/libreoffice/247"
BBBP,1022,/bin/df-m,"ddev/loop13               56     56           0 100% /snap/core18/2344"
BBBP,1023,/bin/df-m,"ddev/loop14              248    248           0 100% /snap/gnome-3-38-2004/87"
BBBP,1024,/bin/df-m,"ddev/loop15                1      1           0 100% /snap/bare/5"
BBBP,1025,/bin/df-m,"ddev/loop16                3      3           0 100% /snap/gnome-system-monitor/169"
BBBP,1026,/bin/df-m,"ddev/loop18              249    249           0 100% /snap/gnome-3-38-2004/99"
BBBP,1027,/bin/df-m,"ddev/loop17              165    165           0 100% /snap/gnome-3-28-1804/161"
BBBP,1028,/bin/df-m,"ddev/loop19                1      1           0 100% /snap/gnome-characters/761"
BBBP,1029,/bin/df-m,"ddev/loop20                3      3           0 100% /snap/gnome-calculator/920"
BBBP,1030,/bin/df-m,"ddev/loop21              219    219           0 100% /snap/gnome-3-34-1804/77"
BBBP,1031,/bin/df-m,"ddev/loop22              529    529           0 100% /snap/pycharm-community/274"
BBBP,1032,/bin/df-m,"ddev/loop24               65     65           0 100% /snap/gtk-common-themes/1514"
BBBP,1033,/bin/df-m,"ddev/loop23              163    163           0 100% /snap/gnome-3-28-1804/145"
BBBP,1034,/bin/df-m,"ddev/loop25               62     62           0 100% /snap/core20/1376"
BBBP,1035,/bin/df-m,"ddev/loop26              617    617           0 100% /snap/libreoffice/242"
BBBP,1036,/bin/df-m,"ddev/loop27              529    529           0 100% /snap/pycharm-community/267"
BBBP,1037,/bin/df-m,"ddev/loop28               62     62           0 100% /snap/core20/1405"
BBBP,1038,/bin/df-m,"ddev/loop29               66     66           0 100% /snap/gtk-common-themes/1519"
BBBP,1039,/bin/df-m,"tmpfs                    794      1         794   1% /run/user/1000"
BBBP,1040,/bin/mount
BBBP,1041,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,1042,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,1043,/bin/mount,"udev on /dev type devtmpfs (rw,nosuid,relatime,size=4038028k,nr_inodes=1009507,mode=755)"
BBBP,1044,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)"
BBBP,1045,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=812440k,mode=755)"
BBBP,1046,/bin/mount,"ddev/sda1 on / type ext4 (rw,relatime,errors=remount-ro)"
BBBP,1047,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,1048,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)"
BBBP,1049,/bin/mount,"tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)"
BBBP,1050,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)"
BBBP,1051,/bin/mount,"cgroup on /sys/fs/cgroup/unified type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate)"
BBBP,1052,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,name=systemd)"
BBBP,1053,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,1054,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)"
BBBP,1055,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)"
BBBP,1056,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)"
BBBP,1057,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)"
BBBP,1058,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)"
BBBP,1059,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)"
BBBP,1060,/bin/mount,"cgroup on /sys/fs/cgroup/rdma type cgroup (rw,nosuid,nodev,noexec,relatime,rdma)"
BBBP,1061,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)"
BBBP,1062,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)"
BBBP,1063,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)"
BBBP,1064,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)"
BBBP,1065,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=25,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=1668)"
BBBP,1066,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,1067,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime)"
BBBP,1068,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)"
BBBP,1069,/bin/mount,"configfs on /sys/kernel/config type configfs (rw,relatime)"
BBBP,1070,/bin/mount,"fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)"
BBBP,1071,/bin/mount,"dvar/lib/snapd/snaps/core18_2284.snap on /snap/core18/2284 type squashfs (ro,nodev,relatime,x-gdu.hide)"
BBBP,1072,/bin/mount,"dvar/lib/snapd/snaps/gnome-characters_741.snap on /snap/gnome-characters/741 type squashfs (ro,nodev,relatime,x-gdu.hide)"
BBBP,1073,/bin/mount,"dvar/lib/snapd/snaps/gnome-3-34-1804_72.snap on /snap/gnome-3-34-1804/72 type squashfs (ro,nodev,relatime,x-gdu.hide)"
BBBP,1074,/bin/mount,"dvar/lib/snapd/snaps/core_12821.snap on /snap/core/12821 type squashfs (ro,nodev,relatime,x-gdu.hide)"
BBBP,1075,/bin/mount,"dvar/lib/snapd/snaps/dbeaverapp_176.snap on /snap/dbeaverapp/176 type squashfs (ro,nodev,relatime,x-gdu.hide)"
BBBP,1076,/bin/mount,"dvar/lib/snapd/snaps/code_90.snap on /snap/code/90 type squashfs (ro,nodev,relatime,x-gdu.hide)"
BBBP,1077,/bin/mount,"dvar/lib/snapd/snaps/code_91.snap on /snap/code/91 type squashfs (ro,nodev,relatime,x-gdu.hide)"
BBBP,1078,/bin/mount,"dvar/lib/snapd/snaps/gnome-calculator_884.snap on /snap/gnome-calculator/884 type squashfs (ro,nodev,relatime,x-gdu.hide)"
BBBP,1079,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,1080,/bin/mount,"dvar/lib/snapd/snaps/core_12725.snap on /snap/core/12725 type squashfs (ro,nodev,relatime,x-gdu.hide)"
BBBP,1081,/bin/mount,"dvar/lib/snapd/snaps/gnome-system-monitor_174.snap on /snap/gnome-system-monitor/174 type squashfs (ro,nodev,relatime,x-gdu.hide)"
BBBP,1082,/bin/mount,"dvar/lib/snapd/snaps/gnome-logs_100.snap on /snap/gnome-logs/100 type squashfs (ro,nodev,relatime,x-gdu.hide)"
BBBP,1083,/bin/mount,"dvar/lib/snapd/snaps/gnome-logs_106.snap on /snap/gnome-logs/106 type squashfs (ro,nodev,relatime,x-gdu.hide)"
BBBP,1084,/bin/mount,"dvar/lib/snapd/snaps/libreoffice_247.snap on /snap/libreoffice/247 type squashfs (ro,nodev,relatime,x-gdu.hide)"
BBBP,1085,/bin/mount,"dvar/lib/snapd/snaps/core18_2344.snap on /snap/core18/2344 type squashfs (ro,nodev,relatime,x-gdu.hide)"
BBBP,1086,/bin/mount,"dvar/lib/snapd/snaps/gnome-3-38-2004_87.snap on /snap/gnome-3-38-2004/87 type squashfs (ro,nodev,relatime,x-gdu.hide)"
BBBP,1087,/bin/mount,"dvar/lib/snapd/snaps/bare_5.snap on /snap/bare/5 type squashfs (ro,nodev,relatime,x-gdu.hide)"
BBBP,1088,/bin/mount,"dvar/lib/snapd/snaps/gnome-system-monitor_169.snap on /snap/gnome-system-monitor/169 type squashfs (ro,nodev,relatime,x-gdu.hide)"
BBBP,1089,/bin/mount,"dvar/lib/snapd/snaps/gnome-3-38-2004_99.snap on /snap/gnome-3-38-2004/99 type squashfs (ro,nodev,relatime,x-gdu.hide)"
BBBP,1090,/bin/mount,"dvar/lib/snapd/snaps/gnome-3-28-1804_161.snap on /snap/gnome-3-28-1804/161 type squashfs (ro,nodev,relatime,x-gdu.hide)"
BBBP,1091,/bin/mount,"dvar/lib/snapd/snaps/gnome-characters_761.snap on /snap/gnome-characters/761 type squashfs (ro,nodev,relatime,x-gdu.hide)"
BBBP,1092,/bin/mount,"dvar/lib/snapd/snaps/gnome-calculator_920.snap on /snap/gnome-calculator/920 type squashfs (ro,nodev,relatime,x-gdu.hide)"
BBBP,1093,/bin/mount,"dvar/lib/snapd/snaps/gnome-3-34-1804_77.snap on /snap/gnome-3-34-1804/77 type squashfs (ro,nodev,relatime,x-gdu.hide)"
BBBP,1094,/bin/mount,"dvar/lib/snapd/snaps/pycharm-community_274.snap on /snap/pycharm-community/274 type squashfs (ro,nodev,relatime,x-gdu.hide)"
BBBP,1095,/bin/mount,"dvar/lib/snapd/snaps/gtk-common-themes_1514.snap on /snap/gtk-common-themes/1514 type squashfs (ro,nodev,relatime,x-gdu.hide)"
BBBP,1096,/bin/mount,"dvar/lib/snapd/snaps/gnome-3-28-1804_145.snap on /snap/gnome-3-28-1804/145 type squashfs (ro,nodev,relatime,x-gdu.hide)"
BBBP,1097,/bin/mount,"dvar/lib/snapd/snaps/core20_1376.snap on /snap/core20/1376 type squashfs (ro,nodev,relatime,x-gdu.hide)"
BBBP,1098,/bin/mount,"dvar/lib/snapd/snaps/libreoffice_242.snap on /snap/libreoffice/242 type squashfs (ro,nodev,relatime,x-gdu.hide)"
BBBP,1099,/bin/mount,"dvar/lib/snapd/snaps/pycharm-community_267.snap on /snap/pycharm-community/267 type squashfs (ro,nodev,relatime,x-gdu.hide)"
BBBP,1100,/bin/mount,"dvar/lib/snapd/snaps/core20_1405.snap on /snap/core20/1405 type squashfs (ro,nodev,relatime,x-gdu.hide)"
BBBP,1101,/bin/mount,"dvar/lib/snapd/snaps/gtk-common-themes_1519.snap on /snap/gtk-common-themes/1519 type squashfs (ro,nodev,relatime,x-gdu.hide)"
BBBP,1102,/bin/mount,"tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=812436k,mode=700,uid=1000,gid=1000)"
BBBP,1103,/bin/mount,"gvfsd-fuse on /run/user/1000/gvfs type fuse.gvfsd-fuse (rw,nosuid,nodev,relatime,user_id=1000,group_id=1000)"
BBBP,1104,/etc/fstab
BBBP,1105,/etc/fstab,"# /etc/fstab: static file system information."
BBBP,1106,/etc/fstab,"#"
BBBP,1107,/etc/fstab,"# Use 'blkid' to print the universally unique identifier for a"
BBBP,1108,/etc/fstab,"# device; this may be used with UUID= as a more robust way to name devices"
BBBP,1109,/etc/fstab,"# that works even if disks are added and removed. See fstab(5)."
BBBP,1110,/etc/fstab,"#"
BBBP,1111,/etc/fstab,"# <file system> <mount point>   <type>  <options>       <dump>  <pass>"
BBBP,1112,/etc/fstab,"# / was on /dev/sda1 during installation"
BBBP,1113,/etc/fstab,"ddev/sda1		 /               ext4    errors=remount-ro 0       1"
BBBP,1114,/etc/fstab,"# swap was on /dev/sda2 during installation"
BBBP,1115,/etc/fstab,"ddev/sda2		 none            swap    sw              0       0"
BBBP,1116,netstat -r
BBBP,1117,netstat -r,"Tabla de rutas IP del núcleo"
BBBP,1118,netstat -r,"Destino         Pasarela        Genmask         Indic   MSS Ventana irtt Interfaz"
BBBP,1119,netstat -r,"default         _gateway        0.0.0.0         UG        0 0          0 ens33"
BBBP,1120,netstat -r,"10.0.0.0        0.0.0.0         255.0.0.0       U         0 0          0 ens33"
BBBP,1121,netstat -r,"10.0.0.0        0.0.0.0         255.0.0.0       U         0 0          0 ens33"
BBBP,1122,netstat -r,"link-local      0.0.0.0         255.255.0.0     U         0 0          0 ens33"
BBBP,1123,netstat -r,"172.16.90.0     0.0.0.0         255.255.255.0   U         0 0          0 vmnet1"
BBBP,1124,netstat -r,"172.16.203.0    0.0.0.0         255.255.255.0   U         0 0          0 vmnet8"
BBBP,1125,netstat -r,"192.168.108.0   0.0.0.0         255.255.255.0   U         0 0          0 ens33"
BBBP,1126,uptime
BBBP,1127,uptime," 16:40:49 up  1:15,  1 user,  load average: 0,55, 0,34, 0,36"
BBBP,1128,getconf PAGESIZE
BBBP,1129,getconf PAGESIZE,"4096"
ZZZZ,T0001,16:40:50,30-MAR-2022
CPU001,T0001,0.0,2.9,11.4,85.7,0.0
CPU002,T0001,9.6,3.4,16.3,70.8,0.0
CPU003,T0001,0.0,4.0,1.7,94.3,0.0
CPU_ALL,T0001,3.4,3.6,10.0,83.0,0.0,,3
MEM,T0001,7934.0,-0.0,-0.0,7812.0,996.8,-0.0,-0.0,7812.0,-0.0,3516.9,3265.2,-1.0,135.6,0.0,2905.1
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,237,0,0,16695,581348,-1,0,56,0,0,8641,399,0,8905,0,0,0,0,0,0,0,0,0,8062,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,3,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,0.0,0.1,0.4,0.0,0.0,0.1,0.3
NETPACKET,T0001,0.0,0.0,1.1,3.3,0.0,0.0,1.1,3.3
JFSFILE,T0001,0.0,0.3,91.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0
DISKBUSY,T0001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,30.4,30.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.3,3.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.3,9.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0002,16:45:50,30-MAR-2022
CPU001,T0002,3.9,28.5,0.0,67.6,0.0
CPU002,T0002,3.5,28.8,0.0,67.8,0.0
CPU003,T0002,3.7,28.5,0.0,67.8,0.0
CPU_ALL,T0002,3.7,28.6,0.0,67.7,0.0,,3
MEM,T0002,7934.0,-0.0,-0.0,7812.0,781.4,-0.0,-0.0,7812.0,-0.0,3529.6,3459.9,-1.0,136.1,0.0,2917.7
VM,T0002,232,0,0,17026,581809,-1,0,32516,0,0,520166,217,0,234572,0,0,0,0,0,0,0,0,0,17708,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,1,0,5806.0,-1.0,-1.0,-1.0,27.6,-1.0,-1.0,-1.0
NET,T0002,0.0,0.0,0.3,0.0,0.0,0.0,0.3,89.5
NETPACKET,T0002,0.0,0.0,1.8,0.3,0.0,0.0,1.8,454.1
JFSFILE,T0002,0.0,0.3,91.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0
DISKBUSY,T0002,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.3,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0002,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,108.4,108.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0002,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.9,7.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0002,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13.7,13.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0003,16:50:50,30-MAR-2022
CPU001,T0003,2.7,12.2,0.0,85.1,0.0
CPU002,T0003,2.0,12.4,0.0,85.7,0.0
CPU003,T0003,2.3,12.0,0.0,85.7,0.0
CPU_ALL,T0003,2.3,12.2,0.0,85.5,0.0,,3
MEM,T0003,7934.0,-0.0,-0.0,7812.0,823.1,-0.0,-0.0,7812.0,-0.0,3536.2,3407.6,-1.0,136.6,0.0,2924.3
VM,T0003,352,0,0,16792,581398,-1,0,25900,0,0,344077,241,0,133202,0,0,0,0,0,0,0,1,0,4956,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,1,0,3307.8,-1.0,-1.0,-1.0,11.8,-1.0,-1.0,-1.0
NET,T0003,0.0,0.0,0.3,0.0,0.0,0.0,0.3,42.3
NETPACKET,T0003,0.0,0.0,2.3,0.4,0.0,0.0,2.3,232.5
JFSFILE,T0003,0.0,0.3,91.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0
DISKBUSY,T0003,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.3,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0003,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,86.3,86.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0003,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.2,8.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0003,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10.5,10.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
