Name                                         Stmts   Miss  Cover   Missing
--------------------------------------------------------------------------
catalog/__init__.py                              0      0   100%
catalog/admin.py                                 5      0   100%
catalog/apps.py                                  4      0   100%
catalog/management/__init__.py                   0      0   100%
catalog/management/commands/populate.py         71      1    99%   43
catalog/migrations/0001_initial.py               8      0   100%
catalog/migrations/0002_alter_book_isbn.py       4      0   100%
catalog/migrations/__init__.py                   0      0   100%
catalog/models.py                               38      0   100%
catalog/urls.py                                  3      0   100%
catalog/views.py                                22      0   100%
--------------------------------------------------------------------------
TOTAL                                          155      1    99%
